.circleci/config.yml
.ghci
.github/workflows/haskell.yml
.github/workflows/regression-check.yml
.github/workflows/packdiff.yml
.github/workflows/markdown-doctest.yml
.gitignore
.hlint.ignore
.hlint.yaml
.packcheck.ignore
.cirrus.yml
appveyor.yml
benchmark/bench-runner/cabal.project
benchmark/bench-runner/flake.lock
benchmark/bench-runner/flake.nix
benchmark/bench-runner/sources.nix
bin/ghc.sh
bin/repl
bin/run-ci.sh
bin/run-repl-quick.sh
cabal.project
cabal.project.coverage
cabal.project.doctest
cabal.project.ghc-head
cabal.project.hpc-coveralls
cabal.project.O0
cabal.project.report
cabal.project.packdiff
cabal.project.markdown-doctest
cabal.project.streamly
cabal.project.Werror
cabal.project.Werror-nocode
core/
examples/README.md
flake.lock
flake.nix
hie.yaml
hls.yaml
packages.nix
sources.nix
stack.yaml
targets/cabal.project
test/test-runner/cabal.project
test/test-runner/flake.lock
test/test-runner/flake.nix
test/test-runner/sources.nix
