name:                asyncly
version:             0.5.5
synopsis:            Compose asynchronous and multithreaded tasks
description:         Asyncly allows you to compose asynchronous, concurrent
                     and parallel tasks in a convenient manner without
                     requiring the programmer to know the gory details
                     of concurrent and multithreaded programming.
                     This library is based on the wonderful work of
                     Alberto G. Corona, see
                     <http://github.com/agocorona/transient>
homepage:            http://github.com/harendra-kumar/asyncly
bug-reports:         https://github.com/harendra-kumar/asyncly/issues
license:             MIT
license-file:        LICENSE
author:              Alberto G. Corona, Harendra Kumar
maintainer:          harendra.kumar@gmail.com
copyright:           2017 Harendra Kumar,
                     2014–2017 Alberto G. Corona
category:            Parallel, Distributed
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

library
    hs-source-dirs:    src
    exposed-modules:   Asyncly
                     , Asyncly.AsyncT

    default-language: Haskell2010
    ghc-options:      -Wall -fwarn-identities -fwarn-incomplete-record-updates
                      -fwarn-incomplete-uni-patterns -fwarn-tabs

    build-depends:     base              >= 4.8   &&  < 5
                     , atomic-primops    >= 0.8   && < 0.9
                     , containers        >= 0.5   && < 0.6
                     , exceptions        >= 0.8   && < 0.9
                     , lifted-base       >= 0.2   && < 0.3
                     , lockfree-queue    >= 0.2.3 && < 0.3
                     , monad-control     >= 1.0   && < 2
                     , monad-recorder    >= 0.1   && < 0.2
                     , mtl               >= 2.2   && < 3
                     , stm               >= 2.4.3 && < 2.5
                     , transformers      >= 0.5   && < 0.6
                     , transformers-base >= 0.4   && < 0.5

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  ghc-options: -O0 -Wall -fwarn-identities -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      asyncly
    , base              >= 4.8   && < 5
    , hspec             >= 2.0   && < 3
    , containers        >= 0.5   && < 0.6
    , monad-recorder    >= 0.1   && < 0.2
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: benchmark
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns -fwarn-tabs
               -O2 -funbox-strict-fields
               -fno-ignore-asserts
  build-depends:
      asyncly
    , atomic-primops      >= 0.8   && < 0.9
    , base                >= 4.8   && < 5
    , criterion           >= 1     && < 2
    , list-t              >= 1     && < 2
    , logict              >= 0.6   && < 0.7
    , machines            >= 0.6   && < 0.7
    , mtl                 >= 2.2   && < 3
    , transient           >= 0.5   && < 0.6
  default-language: Haskell2010

source-repository head
    type: git
    location: https://github.com/harendra-kumar/asyncly
