name:                asyncly
version:             0.5.5
synopsis:            Compose asynchronous and multithreaded tasks
description:         Asyncly allows you to compose asynchronous, concurrent
                     and parallel tasks in a convenient manner without
                     requiring the programmer to know the gory details
                     of concurrent and multithreaded programming.
                     This library is based on the wonderful work of
                     Alberto G. Corona, see
                     <http://github.com/agocorona/transient>
homepage:            http://github.com/harendra-kumar/asyncly
bug-reports:         https://github.com/harendra-kumar/asyncly/issues
license:             MIT
license-file:        LICENSE
author:              Alberto G. Corona, Harendra Kumar
maintainer:          harendra.kumar@gmail.com
copyright:           2017 Harendra Kumar,
                     2014–2017 Alberto G. Corona
category:            Parallel, Distributed
stability:           Experimental
build-type:          Simple
cabal-version:       >= 1.10

library
    hs-source-dirs:    src
    exposed-modules:   Asyncly
                     , Asyncly.Threads
                     , Asyncly.AsyncT
                     , Asyncly.RunAsync

    default-language: Haskell2010
    ghc-options:      -Wall -fwarn-identities -fwarn-incomplete-record-updates
                      -fwarn-incomplete-uni-patterns -fwarn-tabs

    build-depends:     base          >= 4.8.1  &&  < 5
                     , containers    >= 0.5.6
                     , time          >= 1.5
                     , transformers  >= 0.4.2
                     , ghc-prim

                     -- libraries not bundled with GHC
                     , atomic-primops
                     , exceptions
                     , lifted-base
                     , monad-control
                     , monad-recorder
                     , mtl
                     , stm
                     , transformers-base

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  ghc-options: -O0 -Wall -fwarn-identities -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-tabs
  build-depends:
      base       >= 4.7 && < 5
    , hspec      >= 2.0 && < 3
    , containers
    , asyncly
    , monad-recorder
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: benchmark
  ghc-options: -Wall -fwarn-identities -fwarn-incomplete-record-updates
               -fwarn-incomplete-uni-patterns -fwarn-tabs
               -O2 -funbox-strict-fields
  build-depends:
      asyncly
    , atomic-primops
    , base >= 4.7 && < 5
    , conduit
    , conduit-combinators
    , criterion
    , io-streams
    , mtl
    , pipes
    , simple-conduit
    , streaming
    , transient
  default-language: Haskell2010

source-repository head
    type: git
    location: https://github.com/harendra-kumar/asyncly
