packages:   streamly.cabal
          , core/streamly-core.cabal
          -- , docs/streamly-docs.cabal
          -- for QuickCheck in property doctests
          , test/streamly-tests.cabal

-- Keep the flags same as cabal.project.O0 because we utilize the same build
-- for doctest in CI.

package streamly
  flags: -opt
  ghc-options: -O0

package streamly-core
  flags: -opt
  ghc-options: -O0

package streamly-docs
  flags: -opt
  ghc-options: -O0

package streamly-tests
  flags: -opt
  ghc-options: -O0
