packages:
  targets/streamly-targets.cabal
  benchmark/bench-runner/bench-runner.cabal
  test/test-runner/test-runner.cabal
  bench-test-lib/bench-test-lib.cabal

package bench-report
  flags: +no-charts

package bench-show
  flags: +no-charts

source-repository-package
  type: git
  location: https://github.com/composewell/bench-report.git
  tag: 26a70093f9da76144fefe9b5305b5f928ef59caf

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-coreutils.git
  tag: fa180060c7510c89d2767980ca6f7ec7011d04b9

--source-repository-package
--  type: git
--  location: https://github.com/composewell/streamly.git
--  tag: 8500b6446dae07e763370608625f26eff5c84600
--
--source-repository-package
--  type: git
--  location: https://github.com/composewell/streamly.git
--  tag: 8500b6446dae07e763370608625f26eff5c84600
--  subdir: core

--source-repository-package
--  type: git
--  location: https://github.com/composewell/streamly-process.git
--  tag: 9af2f96971d3365be6f4e75d7ded0d3ae5458fbf
