packages:
  targets/streamly-targets.cabal
  benchmark/bench-runner/bench-runner.cabal
  test/test-runner/test-runner.cabal
  streamly.cabal
  core/streamly-core.cabal

package bench-report
  flags: +no-charts

package bench-show
  flags: +no-charts

source-repository-package
  type: git
  location: https://github.com/composewell/bench-report.git
  tag: master

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-coreutils.git
  tag: aab27d403f944898137ac0036737d7eadb6ada76

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-shell.git
  tag: 1b3fea3239ebe47963955d81565b9d5e34567ab7

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-process.git
  tag: 453185b5d057367860108b7a8dcd24ec9114c244
