packages:
  targets/streamly-targets.cabal
  benchmark/bench-runner/bench-runner.cabal
  test/test-runner/test-runner.cabal
  streamly.cabal
  core/streamly-core.cabal

package bench-report
  flags: +no-charts

package bench-show
  flags: +no-charts

source-repository-package
  type: git
  location: https://github.com/composewell/bench-report.git
  tag: master

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-coreutils.git
  tag: master

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-shell.git
  tag: master

source-repository-package
  type: git
  location: https://github.com/composewell/streamly-process.git
  tag: master
