-- See head.hackage:
-- info at https://ghc.gitlab.haskell.org/head.hackage/
-- source at https://gitlab.haskell.org/ghc/head.hackage/

packages:   streamly.cabal
          , core/streamly-core.cabal
          , test/streamly-tests.cabal
          , benchmark/streamly-benchmarks.cabal
          , docs/streamly-docs.cabal

write-ghc-environment-files: always

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override

source-repository-package
  type: git
  location: https://github.com/composewell/fusion-plugin
  tag: 5fc7a38c9106e643b5ebde61400d54813a071d7b
