cabal-version:      2.2
name:               streamly
version:            0.7.0

-------------------------------------------------------------------------------
-- Library
-------------------------------------------------------------------------------

library
    default-language: Haskell2010
    ghc-options: -O2 -Wall
                 -fspec-constr-recursive=16
                 -fmax-worker-args=16
    include-dirs:  src
    hs-source-dirs:    src
    exposed-modules:
                       Streamly.Prelude
                     , Streamly

                     , Streamly.Internal.Data.Atomics

                     -- Internal modules
                     , Streamly.Internal.Control.Monad
                     , Streamly.Internal.Data.Strict
                     , Streamly.Internal.Data.Time.Units
                     , Streamly.Internal.Data.SVar
                     , Streamly.Internal.Data.Fold.Types
                     , Streamly.Internal.Data.Fold
                     -- , Streamly.Internal.Data.Sink.Types
                     -- , Streamly.Internal.Data.Sink

                     -- Base streams
                     , Streamly.Internal.Data.Stream.StreamK.Type
                     , Streamly.Internal.Data.Stream.StreamK
                     , Streamly.Internal.Data.Stream.StreamD.Type
                     , Streamly.Internal.Data.Stream.StreamD
                     , Streamly.Internal.Data.Stream.StreamDK.Type
                     , Streamly.Internal.Data.Stream.StreamDK
                     , Streamly.Internal.Data.Stream.Enumeration
                     , Streamly.Internal.Data.Stream.Prelude

                     -- Higher level streams
                     , Streamly.Internal.Data.Stream.SVar
                     , Streamly.Internal.Data.Stream.Serial
                     , Streamly.Internal.Data.Stream.Async
                     -- , Streamly.Internal.Data.Stream.Parallel
                     -- , Streamly.Internal.Data.Stream.Ahead
                     -- , Streamly.Internal.Data.Stream.Zip
                     , Streamly.Internal.Data.Stream.Combinators
                     , Streamly.Internal.Data.Unfold.Types
                     , Streamly.Internal.Data.Unfold
                     -- , Streamly.Internal.Data.Pipe.Types
                     -- , Streamly.Internal.Data.Pipe
                     -- , Streamly.Internal.Data.List
                     , Streamly.Internal.Prelude

                     -- Mutable data
                     -- , Streamly.Internal.Mutable.Prim.Var

    build-depends:
                    -- Core libraries shipped with ghc, the min and max
                    -- constraints of these libraries should match with
                    -- the GHC versions we support
                       base              >= 4.8   &&  < 5
                     , containers        >= 0.5   && < 0.7
                     , ghc-prim          >= 0.2   && < 0.6
                     , transformers      >= 0.4   && < 0.6

                     , heaps             >= 0.3   && < 0.4

                    -- concurrency
                     , lockfree-queue    >= 0.2.3 && < 0.3

                    -- transfomers
                     , exceptions        >= 0.8   && < 0.11
                     , monad-control     >= 1.0   && < 2
                     , mtl               >= 2.2   && < 3
                     , transformers-base >= 0.4   && < 0.5

-------------------------------------------------------------------------------
-- Test suites
-------------------------------------------------------------------------------

test-suite properties
  ghc-options:  -threaded -Wall -with-rtsopts "-N -M24M" -O0 -fno-ignore-asserts
  type: exitcode-stdio-1.0
  main-is: Prop.hs
  hs-source-dirs: test
  build-depends:
      streamly
    , base              >= 4.8   && < 5
    , QuickCheck        >= 2.10  && < 2.14
    , hspec             == 2.7.1
  default-language: Haskell2010
