
==================== [9] After Simplifier ====================
  

-- RHS size: {terms: 62, types: 98, coercions: 6, joins: 1/1}
$sfoldlM'_sl7d
  = \ @ b_Xk2P @ a_Xk2R fstep_ak2P begin_ak2Q ds_ak2R eta_B1 ->
      case ds_ak2R of { UnStream @ s_ak32 step1_ak3h state_ak3z ->
      joinrec {
        go_slge ds1_al4W acc_al4X st_al4Y eta_XU
          = case ds1_al4W of { __DEFAULT ->
            case acc_al4X of acc1_al50 { __DEFAULT ->
            case ((step1_ak3h
                     (State
                        Nothing
                        Nothing
                        defaultMaxThreads
                        defaultMaxThreads
                        Nothing
                        Nothing
                        False)
                     st_al4Y)
                  `cast` <Co:4>)
                   eta_XU
            of
            { (# ipv_ajSV, ipv1_ajSW #) ->
            case ipv1_ajSW of {
              Yield x_al54 s1_al55 ->
                case ((fstep_ak2P acc1_al50 x_al54) `cast` <Co:2>) ipv_ajSV of
                { (# ipv_XjUi, ipv1_XjUk #) ->
                jump go_slge SPEC ipv1_XjUk s1_al55 ipv_XjUi
                };
              Skip s1_al59 -> jump go_slge SPEC acc1_al50 s1_al59 ipv_ajSV;
              Stop -> (# ipv_ajSV, acc1_al50 #)
            }
            }
            }
            }; } in
      jump go_slge SPEC begin_ak2Q state_ak3z eta_B1
      }

-- RHS size: {terms: 1, types: 0, coercions: 20, joins: 0/0}
$sfoldlM'_sl5f = $sfoldlM'_sl7d `cast` <Co:20>

-- RHS size: {terms: 5, types: 19, coercions: 0, joins: 0/0}
lvl_sl6k = \ @ a_Xkcx s_XjVe -> (# s_XjVe, Stop #)

-- RHS size: {terms: 7, types: 19, coercions: 0, joins: 0/0}
lvl_sl5r = \ @ a_Xkcx @ r_akcC _ _ _ stp_akcG -> stp_akcG

-- RHS size: {terms: 8, types: 21, coercions: 4, joins: 0/0}
lvl_sl6l
  = \ @ a_Xkcx a1_akcB s_ajUr ->
      (# s_ajUr, Yield a1_akcB (lvl_sl5r `cast` <Co:4>) #)

-- RHS size: {terms: 9, types: 23, coercions: 0, joins: 0/0}
lvl_sl6m
  = \ @ a_Xkdo a1_akcz x_akcA s_ajUr ->
      (# s_ajUr, Yield a1_akcz x_akcA #)

-- RHS size: {terms: 8, types: 17, coercions: 32, joins: 0/0}
lvl_sl5u
  = \ @ a_Xkdt gst_akcx m1_akcy ->
      (m1_akcy `cast` <Co:3>)
        gst_akcx
        (lvl_sl6m `cast` <Co:13>)
        (lvl_sl6l `cast` <Co:9>)
        (lvl_sl6k `cast` <Co:7>)

-- RHS size: {terms: 3, types: 8, coercions: 0, joins: 0/0}
$sfromStreamK_sl5k = \ @ a_Xkdu -> UnStream lvl_sl5u

-- RHS size: {terms: 65, types: 153, coercions: 38, joins: 1/3}
$stoStreamK_sl7s
  = \ @ a_XkJ6 ds_akJ6 @ r_al5o eta_B5 eta_B4 eta_B3 eta_B2 eta_B1 ->
      case ds_akJ6 of { UnStream @ s_akJa step1_akJk state_akJl ->
      letrec {
        go_sl7r
          = \ st_akJc @ r_akJd st1_akJe yld_akJf _ stp_akJh eta_X17 ->
              let {
                lvl_sl5v
                  = case st1_akJe of
                    { State ds2_akJp ds3_akJw ds4_akJA ds5_akJH ds6_akJI ds7_akJM
                            ds8_akJQ ->
                    State Nothing Nothing ds4_akJA ds5_akJH ds6_akJI ds7_akJM ds8_akJQ
                    } } in
              joinrec {
                go'_sl6r ss_akJj s_ajSS
                  = case ((step1_akJk lvl_sl5v ss_akJj) `cast` <Co:4>) s_ajSS of
                    { (# ipv_ajSV, ipv1_ajSW #) ->
                    case ipv1_ajSW of {
                      Yield x_akJV s1_akJW ->
                        ((yld_akJf x_akJV ((go_sl7r s1_akJW) `cast` <Co:30>))
                         `cast` <Co:2>)
                          ipv_ajSV;
                      Skip s1_akJZ -> jump go'_sl6r s1_akJZ ipv_ajSV;
                      Stop -> (stp_akJh `cast` <Co:2>) ipv_ajSV
                    }
                    }; } in
              jump go'_sl6r st_akJc eta_X17; } in
      go_sl7r state_akJl eta_B5 eta_B4 eta_B3 eta_B2 eta_B1
      }

-- RHS size: {terms: 1, types: 0, coercions: 37, joins: 0/0}
$stoStreamK_sl4v = $stoStreamK_sl7s `cast` <Co:37>

-- RHS size: {terms: 32, types: 90, coercions: 17, joins: 0/2}
$sunfoldrM_sl4S
  = \ @ s_XkJQ @ a_XkJT next_akIK state_akIL ->
      let {
        step_sl6B
          = \ @ p_akIP _ eta1_akIR s_ajSS ->
              case ((next_akIK eta1_akIR) `cast` <Co:5>) s_ajSS of
              { (# ipv_ajSV, ipv1_ajSW #) ->
              (# ipv_ajSV,
                 case ipv1_ajSW of {
                   Nothing -> Stop;
                   Just ds_akIW ->
                     case ds_akIW of { (x_akJ0, s1_akJ1) -> Yield x_akJ0 s1_akJ1 }
                 } #)
              } } in
      let { step_sl4U = step_sl6B `cast` <Co:12> } in
      UnStream step_sl4U state_akIL

-- RHS size: {terms: 44, types: 108, coercions: 39, joins: 0/1}
$sunfoldrM_slgM
  = \ @ b_Xkla
      @ a_Xklc
      step_akla
      seed_aklb
      @ r_al5o
      eta_B4
      eta_B3
      eta_B2
      eta_B1
      eta_X2 ->
      letrec {
        go_slgL
          = \ st_akJc @ r_akJd _ yld_akJf _ stp_akJh eta_X15 ->
              case ((step_akla st_akJc) `cast` <Co:5>) eta_X15 of
              { (# ipv_ajSV, ipv1_ajSW #) ->
              case ipv1_ajSW of {
                Nothing -> (stp_akJh `cast` <Co:2>) ipv_ajSV;
                Just ds1_al4H ->
                  case ds1_al4H of { (x_al4L, s1_al4M) ->
                  ((yld_akJf x_al4L ((go_slgL s1_al4M) `cast` <Co:30>))
                   `cast` <Co:2>)
                    ipv_ajSV
                  }
              }
              }; } in
      go_slgL seed_aklb eta_B4 eta_B3 eta_B2 eta_B1 eta_X2

-- RHS size: {terms: 1, types: 0, coercions: 50, joins: 0/0}
$sunfoldrM_sl5l = $sunfoldrM_slgM `cast` <Co:50>

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$sunfoldrMSerial_sl5m = $sunfoldrM_sl5l

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_sl5K = I# 1#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_sl5J = I# 1#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
lvl_sl5L = (lvl_sl5J, lvl_sl5K)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl_sl5N = I# 1#

Rec {
-- RHS size: {terms: 80, types: 79, coercions: 0, joins: 2/2}
go_sl5H
  = \ n_ajPV eta_X16 ->
      case n_ajPV of { I64# x_ajUy ->
      case <=# x_ajUy 0# of {
        __DEFAULT ->
          case $fRandomInt3 lvl_sl5L eta_X16 of
          { (# ipv_ajSV, ipv1_ajSW #) ->
          join {
            $j_slji ipv_ajQ5 ipv1_ajQ6
              = case seq# (case ipv1_ajQ6 of { I# ipv_ak2x -> () }) ipv_ajQ5 of
                { (# ipv2_ajQa, ipv3_ajQb #) ->
                go_sl5H (I64# (-# x_ajUy 1#)) ipv2_ajQa
                } } in
          joinrec {
            go_slgV ds1_al4W acc_al4X st_al4Y eta_X1o
              = case ds1_al4W of { __DEFAULT ->
                case acc_al4X of acc1_al50 { I# ipv_slaN ->
                case ipv1_ajSW of { I# x_ajSq ->
                case st_al4Y of { I# x_ajS9 ->
                case ># x_ajS9 (+# x_ajSq 100000#) of {
                  __DEFAULT ->
                    jump go_slgV
                      SPEC (I# (*# ipv_slaN x_ajS9)) (I# (+# x_ajS9 1#)) eta_X1o;
                  1# -> jump $j_slji eta_X1o acc1_al50
                }
                }
                }
                }
                }; } in
          jump go_slgV SPEC lvl_sl5N ipv1_ajSW ipv_ajSV
          };
        1# -> (# eta_X16, () #)
      }
      }
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
main_slb5 = "product"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
main_slb6 = unpackCString# main_slb5

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
main_slb7 = \ ds_ajQl -> ds_ajQl

-- RHS size: {terms: 5, types: 10, coercions: 0, joins: 0/0}
main_slb8 = \ _ eta_X1a -> (# eta_X1a, () #)

-- RHS size: {terms: 6, types: 11, coercions: 0, joins: 0/0}
main_slb9 = \ _ _ eta_X2n -> (# eta_X2n, () #)

-- RHS size: {terms: 6, types: 4, coercions: 0, joins: 0/0}
main_slba = \ _ eta_X1d eta_X2p -> go_sl5H eta_X1d eta_X2p

-- RHS size: {terms: 6, types: 1, coercions: 22, joins: 0/0}
main_slbb
  = Benchmarkable
      (main_slb7 `cast` <Co:3>)
      (main_slb8 `cast` <Co:5>)
      (main_slb9 `cast` <Co:7>)
      (main_slba `cast` <Co:7>)
      False

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
main_slbc = Benchmark main_slb6 main_slbb

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
main_skd1 = : main_slbc []

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
main_skd2 = defaultMain2 defaultConfig main_skd1

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main = main_skd2 `cast` <Co:3>

-- RHS size: {terms: 2, types: 1, coercions: 3, joins: 0/0}
main_skkd = runMainIO1 (main_skd2 `cast` <Co:3>)

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main = main_skkd `cast` <Co:3>

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_skke = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_skkf = TrNameS $trModule_skke

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule_skkg = "Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule_skkh = TrNameS $trModule_skkg

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule = Module $trModule_skkf $trModule_skkh


------ Local rules for imported ids --------
"SPEC/Main fromStreamK @ IO _" [0]
    forall @ a_akcv $dMonad_skl1.
      fromStreamK $dMonad_skl1
      = $sfromStreamK_sl5k
"SPEC/Main toStreamK @ IO _" [0]
    forall @ a_akJ4 $dMonad_skK9.
      toStreamK $dMonad_skK9
      = $stoStreamK_sl4v
"SPEC/Main unfoldrM @ IO _ _" [1]
    forall @ s_akIH @ a_akII $dMonad_sl4R.
      unfoldrM $dMonad_sl4R
      = $sunfoldrM_sl4S
"SPEC/Main unfoldrM @ SerialT @ IO _ _"
    forall @ b_akl6 @ a_akl7 $dMonad_XkKd $dIsStream_skIE.
      unfoldrM $dIsStream_skIE $dMonad_XkKd
      = $sunfoldrM_sl5l
"SPEC/Main unfoldrMSerial @ IO _ _" [2]
    forall @ b_akcM @ a_akcN $d(%,,%)_skl3.
      unfoldrMSerial $d(%,,%)_skl3
      = $sunfoldrMSerial_sl5m
"SPEC/Main foldlM' @ IO _ _" [1]
    forall @ b_ak2M @ a_ak2N $dMonad_sl5e.
      foldlM' $dMonad_sl5e
      = $sfoldlM'_sl5f

