मधुशाला
मृदु भावों के अंगूरों की आज बना लाया हाला,
प्रियतम, अपने ही हाथों से आज पिलाऊँगा प्याला,
पहले भोग लगा लूँ तेरा फिर प्रसाद जग पाएगा,
सबसे पहले तेरा स्वागत करती मेरी मधुशाला।।१। 

प्यास तुझे तो, विश्व तपाकर पूर्ण निकालूँगा हाला,
एक पाँव से साकी बनकर नाचूँगा लेकर प्याला,
जीवन की मधुता तो तेरे ऊपर कब का वार चुका,
आज निछावर कर दूँगा मैं तुझ पर जग की मधुशाला।।२।

प्रियतम, तू मेरी हाला है, मैं तेरा प्यासा प्याला,
अपने को मुझमें भरकर तू बनता है पीनेवाला,
मैं तुझको छक छलका करता, मस्त मुझे पी तू होता,
एक दूसरे की हम दोनों आज परस्पर मधुशाला।।३।

भावुकता अंगूर लता से खींच कल्पना की हाला,
कवि साकी बनकर आया है भरकर कविता का प्याला,
कभी न कण-भर खाली होगा लाख पिएँ, दो लाख पिएँ!
पाठकगण हैं पीनेवाले, पुस्तक मेरी मधुशाला।।४।

मधुर भावनाओं की सुमधुर नित्य बनाता हूँ हाला,
भरता हूँ इस मधु से अपने अंतर का प्यासा प्याला,
उठा कल्पना के हाथों से स्वयं उसे पी जाता हूँ,
अपने ही में हूँ मैं साकी, पीनेवाला, मधुशाला।।५।

मदिरालय जाने को घर से चलता है पीनेवला,
'किस पथ से जाऊँ?' असमंजस में है वह भोलाभाला,
अलग-अलग पथ बतलाते सब पर मैं यह बतलाता हूँ -
'राह पकड़ तू एक चला चल, पा जाएगा मधुशाला।'। ६।

चलने ही चलने में कितना जीवन, हाय, बिता डाला!
'दूर अभी है', पर, कहता है हर पथ बतलानेवाला,
हिम्मत है न बढूँ आगे को साहस है न फिरुँ पीछे,
किंकर्तव्यविमूढ़ मुझे कर दूर खड़ी है मधुशाला।।७।

मुख से तू अविरत कहता जा मधु, मदिरा, मादक हाला,
हाथों में अनुभव करता जा एक ललित कल्पित प्याला,
ध्यान किए जा मन में सुमधुर सुखकर, सुंदर साकी का,
और बढ़ा चल, पथिक, न तुझको दूर लगेगी मधुशाला।।८।

मदिरा पीने की अभिलाषा ही बन जाए जब हाला,
अधरों की आतुरता में ही जब आभासित हो प्याला,
बने ध्यान ही करते-करते जब साकी साकार, सखे,
रहे न हाला, प्याला, साकी, तुझे मिलेगी मधुशाला।।९।

सुन, कलकल़ , छलछल़ मधुघट से गिरती प्यालों में हाला,
सुन, रूनझुन रूनझुन चल वितरण करती मधु साकीबाला,
बस आ पहुंचे, दुर नहीं कुछ, चार कदम अब चलना है,
चहक रहे, सुन, पीनेवाले, महक रही, ले, मधुशाला।।१०।

जलतरंग बजता, जब चुंबन करता प्याले को प्याला,
वीणा झंकृत होती, चलती जब रूनझुन साकीबाला,
डाँट डपट मधुविक्रेता की ध्वनित पखावज करती है,
मधुरव से मधु की मादकता और बढ़ाती मधुशाला।।११।

मेंहदी रंजित मृदुल हथेली पर माणिक मधु का प्याला,
अंगूरी अवगुंठन डाले स्वर्ण वर्ण साकीबाला,
पाग बैंजनी, जामा नीला डाट डटे पीनेवाले,
इन्द्रधनुष से होड़ लगाती आज रंगीली मधुशाला।।१२।

हाथों में आने से पहले नाज़ दिखाएगा प्याला,
अधरों पर आने से पहले अदा दिखाएगी हाला,
बहुतेरे इनकार करेगा साकी आने से पहले,
पथिक, न घबरा जाना, पहले मान करेगी मधुशाला।।१३।

लाल सुरा की धार लपट सी कह न इसे देना ज्वाला,
फेनिल मदिरा है, मत इसको कह देना उर का छाला,
दर्द नशा है इस मदिरा का विगत स्मृतियाँ साकी हैं,
पीड़ा में आनंद जिसे हो, आए मेरी मधुशाला।।१४।

जगती की शीतल हाला सी पथिक, नहीं मेरी हाला,
जगती के ठंडे प्याले सा पथिक, नहीं मेरा प्याला,
ज्वाल सुरा जलते प्याले में दग्ध हृदय की कविता है,
जलने से भयभीत न जो हो, आए मेरी मधुशाला।।१५।

बहती हाला देखी, देखो लपट उठाती अब हाला,
देखो प्याला अब छूते ही होंठ जला देनेवाला,
'होंठ नहीं, सब देह दहे, पर पीने को दो बूंद मिले'
ऐसे मधु के दीवानों को आज बुलाती मधुशाला।।१६।

धर्मग्रन्थ सब जला चुकी है, जिसके अंतर की ज्वाला,
मंदिर, मसजिद, गिरिजे, सब को तोड़ चुका जो मतवाला,
पंडित, मोमिन, पादिरयों के फंदों को जो काट चुका,
कर सकती है आज उसी का स्वागत मेरी मधुशाला।।१७।

लालायित अधरों से जिसने, हाय, नहीं चूमी हाला,
हर्ष-विकंपित कर से जिसने, हा, न छुआ मधु का प्याला,
हाथ पकड़ लज्जित साकी को पास नहीं जिसने खींचा,
व्यर्थ सुखा डाली जीवन की उसने मधुमय मधुशाला।।१८।

बने पुजारी प्रेमी साकी, गंगाजल पावन हाला,
रहे फेरता अविरत गति से मधु के प्यालों की माला'
'और लिये जा, और पीये जा', इसी मंत्र का जाप करे'
मैं शिव की प्रतिमा बन बैठूं, मंदिर हो यह मधुशाला।।१९।

बजी न मंदिर में घड़ियाली, चढ़ी न प्रतिमा पर माला,
बैठा अपने भवन मुअज्ज़िन देकर मस्जिद में ताला,
लुटे ख़जाने नरपितयों के गिरीं गढ़ों की दीवारें,
रहें मुबारक पीनेवाले, खुली रहे यह मधुशाला।।२०।

बड़े बड़े परिवार मिटें यों, एक न हो रोनेवाला,
हो जाएँ सुनसान महल वे, जहाँ थिरकतीं सुरबाला,
राज्य उलट जाएँ, भूपों की भाग्य सुलक्ष्मी सो जाए,
जमे रहेंगे पीनेवाले, जगा करेगी मधुशाला।।२१।

सब मिट जाएँ, बना रहेगा सुन्दर साकी, यम काला,
सूखें सब रस, बने रहेंगे, किन्तु, हलाहल औ' हाला,
धूमधाम औ' चहल पहल के स्थान सभी सुनसान बनें,
जगा करेगा अविरत मरघट, जगा करेगी मधुशाला।।२२।

भुरा सदा कहलायेगा जग में बाँका, मदचंचल प्याला,
छैल छबीला, रसिया साकी, अलबेला पीनेवाला,
पटे कहाँ से, मधु औ' जग की जोड़ी ठीक नहीं,
जग जर्जर प्रतिदन, प्रतिक्षण, पर नित्य नवेली मधुशाला।।२३।

बिना पिये जो मधुशाला को बुरा कहे, वह मतवाला,
पी लेने पर तो उसके मुह पर पड़ जाएगा ताला,
दास द्रोहियों दोनों में है जीत सुरा की, प्याले की,
विश्वविजयिनी बनकर जग में आई मेरी मधुशाला।।२४।

हरा भरा रहता मदिरालय, जग पर पड़ जाए पाला,
वहाँ मुहर्रम का तम छाए, यहाँ होलिका की ज्वाला,
स्वर्ग लोक से सीधी उतरी वसुधा पर, दुख क्या जाने,
पढ़े मर्सिया दुनिया सारी, ईद मनाती मधुशाला।।२५।

एक बरस में, एक बार ही जगती होली की ज्वाला,
एक बार ही लगती बाज़ी, जलती दीपों की माला,
दुनियावालों, किन्तु, किसी दिन आ मदिरालय में देखो,
दिन को होली, रात दिवाली, रोज़ मनाती मधुशाला।।२६।

नहीं जानता कौन, मनुज आया बनकर पीनेवाला,
कौन अपिरिचत उस साकी से, जिसने दूध पिला पाला,
जीवन पाकर मानव पीकर मस्त रहे, इस कारण ही,
जग में आकर सबसे पहले पाई उसने मधुशाला।।२७।

बनी रहें अंगूर लताएँ जिनसे मिलती है हाला,
बनी रहे वह मिटटी जिससे बनता है मधु का प्याला,
बनी रहे वह मदिर पिपासा तृप्त न जो होना जाने,
बनें रहें ये पीने वाले, बनी रहे यह मधुशाला।।२८।

सकुशल समझो मुझको, सकुशल रहती यदि साकीबाला,
मंगल और अमंगल समझे मस्ती में क्या मतवाला,
मित्रों, मेरी क्षेम न पूछो आकर, पर मधुशाला की,
कहा करो 'जय राम' न मिलकर, कहा करो 'जय मधुशाला'।।२९।

सूर्य बने मधु का विक्रेता, सिंधु बने घट, जल, हाला,
बादल बन-बन आए साकी, भूमि बने मधु का प्याला,
झड़ी लगाकर बरसे मदिरा रिमझिम, रिमझिम, रिमझिम कर,
बेलि, विटप, तृण बन मैं पीऊँ, वर्षा ऋतु हो मधुशाला।।३०।

तारक मणियों से सज्जित नभ बन जाए मधु का प्याला,
सीधा करके भर दी जाए उसमें सागरजल हाला,
मत्त समीरण साकी बनकर अधरों पर छलका जाए,
फैले हों जो सागर तट से विश्व बने यह मधुशाला।।३१।

अधरों पर हो कोई भी रस जिहवा पर लगती हाला,
भाजन हो कोई हाथों में लगता रक्खा है प्याला,
हर सूरत साकी की सूरत में परिवर्तित हो जाती,
आँखों के आगे हो कुछ भी, आँखों में है मधुशाला।।३२।

पौधे आज बने हैं साकी ले ले फूलों का प्याला,
भरी हुई है जिसके अंदर पिरमल-मधु-सुरिभत हाला,
माँग माँगकर भ्रमरों के दल रस की मदिरा पीते हैं,
झूम झपक मद-झंपित होते, उपवन क्या है मधुशाला!।३३।

प्रति रसाल तरू साकी सा है, प्रति मंजरिका है प्याला,
छलक रही है जिसके बाहर मादक सौरभ की हाला,
छक जिसको मतवाली कोयल कूक रही डाली डाली
हर मधुऋतु में अमराई में जग उठती है मधुशाला।।३४।

मंद झकोरों के प्यालों में मधुऋतु सौरभ की हाला
भर भरकर है अनिल पिलाता बनकर मधु-मद-मतवाला,
हरे हरे नव पल्लव, तरूगण, नूतन डालें, वल्लरियाँ,
छक छक, झुक झुक झूम रही हैं, मधुबन में है मधुशाला।।३५।

साकी बन आती है प्रातः जब अरुणा ऊषा बाला,
तारक-मणि-मंडित चादर दे मोल धरा लेती हाला,
अगणित कर-किरणों से जिसको पी, खग पागल हो गाते,
प्रति प्रभात में पूर्ण प्रकृति में मुखिरत होती मधुशाला।।३६।

उतर नशा जब उसका जाता, आती है संध्या बाला,
बड़ी पुरानी, बड़ी नशीली नित्य ढला जाती हाला,
जीवन के संताप शोक सब इसको पीकर मिट जाते
सुरा-सुप्त होते मद-लोभी जागृत रहती मधुशाला।।३७।

अंधकार है मधुविक्रेता, सुन्दर साकी शशिबाला
किरण किरण में जो छलकाती जाम जुम्हाई का हाला,
पीकर जिसको चेतनता खो लेने लगते हैं झपकी
तारकदल से पीनेवाले, रात नहीं है, मधुशाला।।३८।

किसी ओर मैं आँखें फेरूँ, दिखलाई देती हाला
किसी ओर मैं आँखें फेरूँ, दिखलाई देता प्याला,
किसी ओर मैं देखूं, मुझको दिखलाई देता साकी
किसी ओर देखूं, दिखलाई पड़ती मुझको मधुशाला।।३९।

साकी बन मुरली आई साथ लिए कर में प्याला,
जिनमें वह छलकाती लाई अधर-सुधा-रस की हाला,
योगिराज कर संगत उसकी नटवर नागर कहलाए,
देखो कैसों-कैसों को है नाच नचाती मधुशाला।।४०।

वादक बन मधु का विक्रेता लाया सुर-सुमधुर-हाला,
रागिनियाँ बन साकी आई भरकर तारों का प्याला,
विक्रेता के संकेतों पर दौड़ लयों, आलापों में,
पान कराती श्रोतागण को, झंकृत वीणा मधुशाला।।४१।

चित्रकार बन साकी आता लेकर तूली का प्याला,
जिसमें भरकर पान कराता वह बहु रस-रंगी हाला,
मन के चित्र जिसे पी-पीकर रंग-बिरंगे हो जाते,
चित्रपटी पर नाच रही है एक मनोहर मधुशाला।।४२।

घन श्यामल अंगूर लता से खिंच खिंच यह आती हाला,
अरूण-कमल-कोमल कलियों की प्याली, फूलों का प्याला,
लोल हिलोरें साकी बन बन माणिक मधु से भर जातीं,
हंस मत्त होते पी पीकर मानसरोवर मधुशाला।।४३।

हिम श्रेणी अंगूर लता-सी फैली, हिम जल है हाला,
चंचल नदियाँ साकी बनकर, भरकर लहरों का प्याला,
कोमल कूर-करों में अपने छलकाती निशिदिन चलतीं,
पीकर खेत खड़े लहराते, भारत पावन मधुशाला।।४४।

धीर सुतों के हृदय रक्त की आज बना रक्तिम हाला,
वीर सुतों के वर शीशों का हाथों में लेकर प्याला,
अति उदार दानी साकी है आज बनी भारतमाता,
स्वतंत्रता है तृषित कालिका बलिवेदी है मधुशाला।।४५।

दुतकारा मस्जिद ने मुझको कहकर है पीनेवाला,
ठुकराया ठाकुरद्वारे ने देख हथेली पर प्याला,
कहाँ ठिकाना मिलता जग में भला अभागे काफिर को?
शरणस्थल बनकर न मुझे यदि अपना लेती मधुशाला।।४६।

पथिक बना मैं घूम रहा हूँ, सभी जगह मिलती हाला,
सभी जगह मिल जाता साकी, सभी जगह मिलता प्याला,
मुझे ठहरने का, हे मित्रों, कष्ट नहीं कुछ भी होता,
मिले न मंदिर, मिले न मस्जिद, मिल जाती है मधुशाला।।४७।

सजें न मस्जिद और नमाज़ी कहता है अल्लाताला,
सजधजकर, पर, साकी आता, बन ठनकर, पीनेवाला,
शेख, कहाँ तुलना हो सकती मस्जिद की मदिरालय से
चिर विधवा है मस्जिद तेरी, सदा सुहागिन मधुशाला।।४८।

बजी नफ़ीरी और नमाज़ी भूल गया अल्लाताला,
गाज गिरी, पर ध्यान सुरा में मग्न रहा पीनेवाला,
शेख, बुरा मत मानो इसको, साफ़ कहूँ तो मस्जिद को
अभी युगों तक सिखलाएगी ध्यान लगाना मधुशाला!।४९।

मुसलमान औ' हिन्दू है दो, एक, मगर, उनका प्याला,
एक, मगर, उनका मदिरालय, एक, मगर, उनकी हाला,
दोनों रहते एक न जब तक मस्जिद मन्दिर में जाते,
बैर बढ़ाते मस्जिद मन्दिर मेल कराती मधुशाला!।५०।

कोई भी हो शेख नमाज़ी या पंडित जपता माला,
बैर भाव चाहे जितना हो मदिरा से रखनेवाला,
एक बार बस मधुशाला के आगे से होकर निकले,
देखूँ कैसे थाम न लेती दामन उसका मधुशाला!।५१।

और रसों में स्वाद तभी तक, दूर जभी तक है हाला,
इतरा लें सब पात्र न जब तक, आगे आता है प्याला,
कर लें पूजा शेख, पुजारी तब तक मस्जिद मन्दिर में
घूँघट का पट खोल न जब तक झाँक रही है मधुशाला।।५२।

आज करे परहेज़ जगत, पर, कल पीनी होगी हाला,
आज करे इन्कार जगत पर कल पीना होगा प्याला,
होने दो पैदा मद का महमूद जगत में कोई, फिर
जहाँ अभी हैं मन्दिर मस्जिद वहाँ बनेगी मधुशाला।।५३।

यज्ञ अग्नि सी धधक रही है मधु की भटठी की ज्वाला,
ऋषि सा ध्यान लगा बैठा है हर मदिरा पीने वाला,
मुनि कन्याओं सी मधुघट ले फिरतीं साकीबालाएँ,
किसी तपोवन से क्या कम है मेरी पावन मधुशाला।।५४।

सोम सुरा पुरखे पीते थे, हम कहते उसको हाला,
द्रोणकलश जिसको कहते थे, आज वही मधुघट आला,
वेदिवहित यह रस्म न छोड़ो वेदों के ठेकेदारों,
युग युग से है पुजती आई नई नहीं है मधुशाला।।५५।

वही वारूणी जो थी सागर मथकर निकली अब हाला,
रंभा की संतान जगत में कहलाती 'साकीबाला',
देव अदेव जिसे ले आए, संत महंत मिटा देंगे!
किसमें कितना दम खम, इसको खूब समझती मधुशाला।।५६।

कभी न सुन पड़ता, 'इसने, हा, छू दी मेरी हाला',
कभी न कोई कहता, 'उसने जूठा कर डाला प्याला',
सभी जाति के लोग यहाँ पर साथ बैठकर पीते हैं,
सौ सुधारकों का करती है काम अकेले मधुशाला।।५७।

श्रम, संकट, संताप, सभी तुम भूला करते पी हाला,
सबक बड़ा तुम सीख चुके यदि सीखा रहना मतवाला,
व्यर्थ बने जाते हो हिरजन, तुम तो मधुजन ही अच्छे,
ठुकराते हैं मंदिरवाले, पलक बिछाती मधुशाला।।५८।

एक तरह से सबका स्वागत करती है साकीबाला,
अज्ञ विज्ञ में है क्या अंतर हो जाने पर मतवाला,
रंक राव में भेद हुआ है कभी नहीं मदिरालय में,
साम्यवाद की प्रथम प्रचारक है यह मेरी मधुशाला।।५९।

बार बार मैंने आगे बढ़ आज नहीं माँगी हाला,
समझ न लेना इससे मुझको साधारण पीने वाला,
हो तो लेने दो ऐ साकी दूर प्रथम संकोचों को,
मेरे ही स्वर से फिर सारी गूँज उठेगी मधुशाला।।६०।

कल? कल पर विश्वास किया कब करता है पीनेवाला
हो सकते कल कर जड़ जिनसे फिर फिर आज उठा प्याला,
आज हाथ में था, वह खोया, कल का कौन भरोसा है,
कल की हो न मुझे मधुशाला काल कुटिल की मधुशाला।।६१।

आज मिला अवसर, तब फिर क्यों मैं न छकूँ जी-भर हाला
आज मिला मौका, तब फिर क्यों ढाल न लूँ जी-भर प्याला,
छेड़छाड़ अपने साकी से आज न क्यों जी-भर कर लूँ,
एक बार ही तो मिलनी है जीवन की यह मधुशाला।।६२।

आज सजीव बना लो, प्रेयसी, अपने अधरों का प्याला,
भर लो, भर लो, भर लो इसमें, यौवन मधुरस की हाला,
और लगा मेरे होठों से भूल हटाना तुम जाओ,
अथक बनू मैं पीनेवाला, खुले प्रणय की मधुशाला।।६३।

सुमुखी तुम्हारा, सुन्दर मुख ही, मुझको कन्चन का प्याला
छलक रही है जिसमें माणिक रूप मधुर मादक हाला,
मैं ही साकी बनता, मैं ही पीने वाला बनता हूँ
जहाँ कहीं मिल बैठे हम तुम़ वहीं गयी हो मधुशाला।।६४।

दो दिन ही मधु मुझे पिलाकर ऊब उठी साकीबाला,
भरकर अब खिसका देती है वह मेरे आगे प्याला,
नाज़, अदा, अंदाजों से अब, हाय पिलाना दूर हुआ,
अब तो कर देती है केवल फ़र्ज़ - अदाई मधुशाला।।६५।

छोटे-से जीवन में कितना प्यार करुँ, पी लूँ हाला,
आने के ही साथ जगत में कहलाया 'जानेवाला',
स्वागत के ही साथ विदा की होती देखी तैयारी,
बंद लगी होने खुलते ही मेरी जीवन-मधुशाला।।६६।

क्या पीना, निर्द्वन्द न जब तक ढाला प्यालों पर प्याला,
क्या जीना, निश्चिंत न जब तक साथ रहे साकीबाला,
खोने का भय, हाय, लगा है पाने के सुख के पीछे,
मिलने का आनंद न देती मिलकर के भी मधुशाला।।६७।

मुझे पिलाने को लाए हो इतनी थोड़ी-सी हाला! 
मुझे दिखाने को लाए हो एक यही छिछला प्याला!
इतनी पी जीने से अच्छा सागर की ले प्यास मरुँ,
सिंधु-तृषा दी किसने रचकर बिंदु-बराबर मधुशाला।।६८।

क्या कहता है, रह न गई अब तेरे भाजन में हाला,
क्या कहता है, अब न चलेगी मादक प्यालों की माला,
थोड़ी पीकर प्यास बढ़ी तो शेष नहीं कुछ पीने को,
प्यास बुझाने को बुलवाकर प्यास बढ़ाती मधुशाला।।६९।

लिखी भाग्य में जितनी बस उतनी ही पाएगा हाला,
लिखा भाग्य में जैसा बस वैसा ही पाएगा प्याला,
लाख पटक तू हाथ पाँव, पर इससे कब कुछ होने का,
लिखी भाग्य में जो तेरे बस वही मिलेगी मधुशाला।।७०।

कर ले, कर ले कंजूसी तू मुझको देने में हाला,
दे ले, दे ले तू मुझको बस यह टूटा फूटा प्याला,
मैं तो सब्र इसी पर करता, तू पीछे पछताएगी,
जब न रहूँगा मैं, तब मेरी याद करेगी मधुशाला।।७१।

ध्यान मान का, अपमानों का छोड़ दिया जब पी हाला,
गौरव भूला, आया कर में जब से मिट्टी का प्याला,
साकी की अंदाज़ भरी झिड़की में क्या अपमान धरा,
दुनिया भर की ठोकर खाकर पाई मैंने मधुशाला।।७२।

क्षीण, क्षुद्र, क्षणभंगुर, दुर्बल मानव मिटटी का प्याला,
भरी हुई है जिसके अंदर कटु-मधु जीवन की हाला,
मृत्यु बनी है निर्दय साकी अपने शत-शत कर फैला,
काल प्रबल है पीनेवाला, संसृति है यह मधुशाला।।७३।

प्याले सा गढ़ हमें किसी ने भर दी जीवन की हाला,
नशा न भाया, ढाला हमने ले लेकर मधु का प्याला,
जब जीवन का दर्द उभरता उसे दबाते प्याले से,
जगती के पहले साकी से जूझ रही है मधुशाला।।७४।

अपने अंगूरों से तन में हमने भर ली है हाला,
क्या कहते हो, शेख, नरक में हमें तपाएगी ज्वाला,
तब तो मदिरा खूब खिंचेगी और पिएगा भी कोई,
हमें नमक की ज्वाला में भी दीख पड़ेगी मधुशाला।।७५।

यम आएगा लेने जब, तब खूब चलूँगा पी हाला,
पीड़ा, संकट, कष्ट नरक के क्या समझेगा मतवाला,
क्रूर, कठोर, कुटिल, कुविचारी, अन्यायी यमराजों के
डंडों की जब मार पड़ेगी, आड़ करेगी मधुशाला।।७६।

यदि इन अधरों से दो बातें प्रेम भरी करती हाला,
यदि इन खाली हाथों का जी पल भर बहलाता प्याला,
हानि बता, जग, तेरी क्या है, व्यर्थ मुझे बदनाम न कर,
मेरे टूटे दिल का है बस एक खिलौना मधुशाला।।७७।

याद न आए दुखमय जीवन इससे पी लेता हाला,
जग चिंताओं से रहने को मुक्त, उठा लेता प्याला,
शौक, साध के और स्वाद के हेतु पिया जग करता है,
पर मै वह रोगी हूँ जिसकी एक दवा है मधुशाला।।७८।

गिरती जाती है दिन प्रतिदन प्रणयनी प्राणों की हाला
भग्न हुआ जाता दिन प्रतिदन सुभगे मेरा तन प्याला,
रूठ रहा है मुझसे रूपसी, दिन दिन यौवन का साकी
सूख रही है दिन दिन सुन्दरी, मेरी जीवन मधुशाला।।७९।

यम आयेगा साकी बनकर साथ लिए काली हाला,
पी न होश में फिर आएगा सुरा-विसुध यह मतवाला,
यह अंतिम बेहोशी, अंतिम साकी, अंतिम प्याला है,
पथिक, प्यार से पीना इसको फिर न मिलेगी मधुशाला।८०।

ढलक रही है तन के घट से, संगिनी जब जीवन हाला
पत्र गरल का ले जब अंतिम साकी है आनेवाला,
हाथ स्पर्श भूले प्याले का, स्वाद सुरा जीव्हा भूले
कानो में तुम कहती रहना, मधु का प्याला मधुशाला।।८१।

मेरे अधरों पर हो अंतिम वस्तु न तुलसीदल प्याला
मेरी जीव्हा पर हो अंतिम वस्तु न गंगाजल हाला,
मेरे शव के पीछे चलने वालों याद इसे रखना
राम नाम है सत्य न कहना, कहना सच्ची मधुशाला।।८२।

मेरे शव पर वह रोये, हो जिसके आंसू में हाला
आह भरे वो, जो हो सुरिभत मदिरा पी कर मतवाला,
दे मुझको वो कान्धा जिनके पग मद डगमग होते हों
और जलूं उस ठौर जहां पर कभी रही हो मधुशाला।।८३।

और चिता पर जाये उंढेला पात्र न घ्रित का, पर प्याला
कंठ बंधे अंगूर लता में मध्य न जल हो, पर हाला,
प्राण प्रिये यदि श्राध करो तुम मेरा तो ऐसे करना
पीने वालों को बुलवा कऱ खुलवा देना मधुशाला।।८४।

नाम अगर कोई पूछे तो, कहना बस पीनेवाला
काम ढालना, और ढालना सबको मदिरा का प्याला,
जाति प्रिये, पूछे यदि कोई कह देना दीवानों की 
धर्म बताना प्यालों की ले माला जपना मधुशाला।।८५।

ज्ञात हुआ यम आने को है ले अपनी काली हाला,
पंडित अपनी पोथी भूला, साधू भूल गया माला,
और पुजारी भूला पूजा, ज्ञान सभी ज्ञानी भूला,
किन्तु न भूला मरकर के भी पीनेवाला मधुशाला।।८६।

यम ले चलता है मुझको तो, चलने दे लेकर हाला,
चलने दे साकी को मेरे साथ लिए कर में प्याला,
स्वर्ग, नरक या जहाँ कहीं भी तेरा जी हो लेकर चल,
ठौर सभी हैं एक तरह के साथ रहे यदि मधुशाला।।८७।

पाप अगर पीना, समदोषी तो तीनों - साकी बाला,
नित्य पिलानेवाला प्याला, पी जानेवाली हाला,
साथ इन्हें भी ले चल मेरे न्याय यही बतलाता है,
कैद जहाँ मैं हूँ, की जाए कैद वहीं पर मधुशाला।।८८।

शांत सकी हो अब तक, साकी, पीकर किस उर की ज्वाला,
'और, और' की रटन लगाता जाता हर पीनेवाला,
कितनी इच्छाएँ हर जानेवाला छोड़ यहाँ जाता!
कितने अरमानों की बनकर कब्र खड़ी है मधुशाला।।८९।

जो हाला मैं चाह रहा था, वह न मिली मुझको हाला,
जो प्याला मैं माँग रहा था, वह न मिला मुझको प्याला,
जिस साकी के पीछे मैं था दीवाना, न मिला साकी,
जिसके पीछे था मैं पागल, हा न मिली वह मधुशाला!।९०।

देख रहा हूँ अपने आगे कब से माणिक-सी हाला,
देख रहा हूँ अपने आगे कब से कंचन का प्याला,
'बस अब पाया!'- कह-कह कब से दौड़ रहा इसके पीछे,
किंतु रही है दूर क्षितिज-सी मुझसे मेरी मधुशाला।।९१।

कभी निराशा का तम घिरता, छिप जाता मधु का प्याला,
छिप जाती मदिरा की आभा, छिप जाती साकीबाला,
कभी उजाला आशा करके प्याला फिर चमका जाती,
आँख मिचौली खेल रही है मुझसे मेरी मधुशाला।।९२।

'आ आगे' कहकर कर पीछे कर लेती साकीबाला,
होंठ लगाने को कहकर हर बार हटा लेती प्याला,
नहीं मुझे मालूम कहाँ तक यह मुझको ले जाएगी,
बढ़ा बढ़ाकर मुझको आगे, पीछे हटती मधुशाला।।९३।

हाथों में आने-आने में, हाय, फिसल जाता प्याला,
अधरों पर आने-आने में हाय, ढुलक जाती हाला,
दुनियावालो, आकर मेरी किस्मत की ख़ूबी देखो,
रह-रह जाती है बस मुझको मिलते-मिलते मधुशाला।।९४।

प्राप्य नही है तो, हो जाती लुप्त नहीं फिर क्यों हाला,
प्राप्य नही है तो, हो जाता लुप्त नहीं फिर क्यों प्याला,
दूर न इतनी हिम्मत हारुँ, पास न इतनी पा जाऊँ,
व्यर्थ मुझे दौड़ाती मरु में मृगजल बनकर मधुशाला।।९५।

मिले न, पर, ललचा ललचा क्यों आकुल करती है हाला,
मिले न, पर, तरसा तरसाकर क्यों तड़पाता है प्याला,
हाय, नियति की विषम लेखनी मस्तक पर यह खोद गई
'दूर रहेगी मधु की धारा, पास रहेगी मधुशाला!'।९६।

मदिरालय में कब से बैठा, पी न सका अब तक हाला,
यत्न सहित भरता हूँ, कोई किंतु उलट देता प्याला,
मानव-बल के आगे निर्बल भाग्य, सुना विद्यालय में,
'भाग्य प्रबल, मानव निर्बल' का पाठ पढ़ाती मधुशाला।।९७।

किस्मत में था खाली खप्पर, खोज रहा था मैं प्याला,
ढूँढ़ रहा था मैं मृगनयनी, किस्मत में थी मृगछाला,
किसने अपना भाग्य समझने में मुझसा धोखा खाया,
किस्मत में था अवघट मरघट, ढूँढ़ रहा था मधुशाला।।९८।

उस प्याले से प्यार मुझे जो दूर हथेली से प्याला,
उस हाला से चाव मुझे जो दूर अधर से है हाला,
प्यार नहीं पा जाने में है, पाने के अरमानों में!
पा जाता तब, हाय, न इतनी प्यारी लगती मधुशाला।।९९।

साकी के पास है तनिक सी श्री, सुख, संपित की हाला,
सब जग है पीने को आतुर ले ले किस्मत का प्याला,
रेल ठेल कुछ आगे बढ़ते, बहुतेरे दबकर मरते,
जीवन का संघर्ष नहीं है, भीड़ भरी है मधुशाला।।१००।

साकी, जब है पास तुम्हारे इतनी थोड़ी सी हाला,
क्यों पीने की अभिलषा से, करते सबको मतवाला,
हम पिस पिसकर मरते हैं, तुम छिप छिपकर मुसकाते हो,
हाय, हमारी पीड़ा से है क्रीड़ा करती मधुशाला।।१०१।

साकी, मर खपकर यदि कोई आगे कर पाया प्याला,
पी पाया केवल दो बूंदों से न अधिक तेरी हाला,
जीवन भर का, हाय, पिरश्रम लूट लिया दो बूंदों ने,
भोले मानव को ठगने के हेतु बनी है मधुशाला।।१०२।

जिसने मुझको प्यासा रक्खा बनी रहे वह भी हाला,
जिसने जीवन भर दौड़ाया बना रहे वह भी प्याला,
मतवालों की जिह्वा से हैं कभी निकलते शाप नहीं,
दुखी बनाया जिसने मुझको सुखी रहे वह मधुशाला!।१०३।

नहीं चाहता, आगे बढ़कर छीनूँ औरों की हाला,
नहीं चाहता, धक्के देकर, छीनूँ औरों का प्याला,
साकी, मेरी ओर न देखो मुझको तनिक मलाल नहीं,
इतना ही क्या कम आँखों से देख रहा हूँ मधुशाला।।१०४।

मद, मदिरा, मधु, हाला सुन-सुन कर ही जब हूँ मतवाला,
क्या गति होगी अधरों के जब नीचे आएगा प्याला,
साकी, मेरे पास न आना मैं पागल हो जाऊँगा,
प्यासा ही मैं मस्त, मुबारक हो तुमको ही मधुशाला।।१०५।

क्या मुझको आवश्यकता है साकी से माँगूँ हाला,
क्या मुझको आवश्यकता है साकी से चाहूँ प्याला,
पीकर मदिरा मस्त हुआ तो प्यार किया क्या मदिरा से!
मैं तो पागल हो उठता हूँ सुन लेता यदि मधुशाला।।१०६।

देने को जो मुझे कहा था दे न सकी मुझको हाला,
देने को जो मुझे कहा था दे न सका मुझको प्याला,
समझ मनुज की दुर्बलता मैं कहा नहीं कुछ भी करता,
किन्तु स्वयं ही देख मुझे अब शरमा जाती मधुशाला।।१०७।

एक समय संतुष्ट बहुत था पा मैं थोड़ी-सी हाला,
भोला-सा था मेरा साकी, छोटा-सा मेरा प्याला,
छोटे-से इस जग की मेरे स्वर्ग बलाएँ लेता था,
विस्तृत जग में, हाय, गई खो मेरी नन्ही मधुशाला!।१०८।

बहुतेरे मदिरालय देखे, बहुतेरी देखी हाला,
भाँति भाँति का आया मेरे हाथों में मधु का प्याला,
एक एक से बढ़कर, सुन्दर साकी ने सत्कार किया,
जँची न आँखों में, पर, कोई पहली जैसी मधुशाला।।१०९।

एक समय छलका करती थी मेरे अधरों पर हाला,
एक समय झूमा करता था मेरे हाथों पर प्याला,
एक समय पीनेवाले, साकी आलिंगन करते थे,
आज बनी हूँ निर्जन मरघट, एक समय थी मधुशाला।।११०।

जला हृदय की भट्टी खींची मैंने आँसू की हाला,
छलछल छलका करता इससे पल पल पलकों का प्याला,
आँखें आज बनी हैं साकी, गाल गुलाबी पी होते,
कहो न विरही मुझको, मैं हूँ चलती फिरती मधुशाला!।१११।

कितनी जल्दी रंग बदलती है अपना चंचल हाला,
कितनी जल्दी घिसने लगता हाथों में आकर प्याला,
कितनी जल्दी साकी का आकर्षण घटने लगता है,
प्रात नहीं थी वैसी, जैसी रात लगी थी मधुशाला।।११२।

बूँद बूँद के हेतु कभी तुझको तरसाएगी हाला,
कभी हाथ से छिन जाएगा तेरा यह मादक प्याला,
पीनेवाले, साकी की मीठी बातों में मत आना,
मेरे भी गुण यों ही गाती एक दिवस थी मधुशाला।।११३।

छोड़ा मैंने पथ मतों को तब कहलाया मतवाला,
चली सुरा मेरा पग धोने तोड़ा जब मैंने प्याला,
अब मानी मधुशाला मेरे पीछे पीछे फिरती है,
क्या कारण? अब छोड़ दिया है मैंने जाना मधुशाला।।११४।

यह न समझना, पिया हलाहल मैंने, जब न मिली हाला,
तब मैंने खप्पर अपनाया ले सकता था जब प्याला,
जले हृदय को और जलाना सूझा, मैंने मरघट को
अपनाया जब इन चरणों में लोट रही थी मधुशाला।।११५।

कितनी आई और गई पी इस मदिरालय में हाला,
टूट चुकी अब तक कितने ही मादक प्यालों की माला,
कितने साकी अपना अपना काम खतम कर दूर गए,
कितने पीनेवाले आए, किन्तु वही है मधुशाला।।११६।

कितने होठों को रक्खेगी याद भला मादक हाला,
कितने हाथों को रक्खेगा याद भला पागल प्याला,
कितनी शक्लों को रक्खेगा याद भला भोला साकी,
कितने पीनेवालों में है एक अकेली मधुशाला।।११७।

दर दर घूम रहा था जब मैं चिल्लाता - हाला! हाला!
मुझे न मिलता था मदिरालय, मुझे न मिलता था प्याला,
मिलन हुआ, पर नहीं मिलनसुख लिखा हुआ था किस्मत में,
मैं अब जमकर बैठ गया हूँ, घूम रही है मधुशाला।।११८।

मैं मदिरालय के अंदर हूँ, मेरे हाथों में प्याला,
प्याले में मदिरालय बिंबित करनेवाली है हाला,
इस उधेड़-बुन में ही मेरा सारा जीवन बीत गया -
मैं मधुशाला के अंदर या मेरे अंदर मधुशाला!।११९।

किसे नहीं पीने से नाता, किसे नहीं भाता प्याला,
इस जगती के मदिरालय में तरह-तरह की है हाला,
अपनी-अपनी इच्छा के अनुसार सभी पी मदमाते,
एक सभी का मादक साकी, एक सभी की मधुशाला।।१२०।

वह हाला, कर शांत सके जो मेरे अंतर की ज्वाला, 
जिसमें मैं बिंबित-प्रतिबिंबित प्रतिपल, वह मेरा प्याला,
मधुशाला वह नहीं जहाँ पर मदिरा बेची जाती है,
भेंट जहाँ मस्ती की मिलती मेरी तो वह मधुशाला।।१२१।

मतवालापन हाला से ले मैंने तज दी है हाला,
पागलपन लेकर प्याले से, मैंने त्याग दिया प्याला,
साकी से मिल, साकी में मिल अपनापन मैं भूल गया,
मिल मधुशाला की मधुता में भूल गया मैं मधुशाला।।१२२।

मदिरालय के द्वार ठोंकता किस्मत का छूंछा प्याला,
गहरी, ठंडी सांसें भर भर कहता था हर मतवाला,
कितनी थोड़ी सी यौवन की हाला, हा, मैं पी पाया!
बंद हो गई कितनी जल्दी मेरी जीवन मधुशाला।।१२३।

कहाँ गया वह स्वर्गिक साकी, कहाँ गयी सुरिभत हाला,
कहाँ गया स्वपिनल मदिरालय, कहाँ गया स्वर्णिम प्याला!
पीनेवालों ने मदिरा का मूल्य, हाय, कब पहचाना?
फूट चुका जब मधु का प्याला, टूट चुकी जब मधुशाला।।१२४।

अपने युग में सबको अनुपम ज्ञात हुई अपनी हाला, 
अपने युग में सबको अदभुत ज्ञात हुआ अपना प्याला,
फिर भी वृद्धों से जब पूछा एक यही उत्तर पाया -
अब न रहे वे पीनेवाले, अब न रही वह मधुशाला!।१२५।

'मय' को करके शुद्ध दिया अब नाम गया उसको, 'हाला'
'मीना' को 'मधुपात्र' दिया 'सागर' को नाम गया 'प्याला',
क्यों न मौलवी चौंकें, बिचकें तिलक-त्रिपुंडी पंडित जी
'मय-महिफल' अब अपना ली है मैंने करके 'मधुशाला'।।१२६।

कितने मर्म जता जाती है बार-बार आकर हाला,
कितने भेद बता जाता है बार-बार आकर प्याला,
कितने अर्थों को संकेतों से बतला जाता साकी,
फिर भी पीनेवालों को है एक पहेली मधुशाला।।१२७।

जितनी दिल की गहराई हो उतना गहरा है प्याला,
जितनी मन की मादकता हो उतनी मादक है हाला,
जितनी उर की भावुकता हो उतना सुन्दर साकी है,
जितना ही जो रिसक, उसे है उतनी रसमय मधुशाला।।१२८।

जिन अधरों को छुए, बना दे मस्त उन्हें मेरी हाला,
जिस कर को छू दे, कर दे विक्षिप्त उसे मेरा प्याला,
आँख चार हों जिसकी मेरे साकी से दीवाना हो,
पागल बनकर नाचे वह जो आए मेरी मधुशाला।।१२९।

हर जिव्हा पर देखी जाएगी मेरी मादक हाला
हर कर में देखा जाएगा मेरे साकी का प्याला
हर घर में चर्चा अब होगी मेरे मधुविक्रेता की
हर आंगन में गमक उठेगी मेरी सुरिभत मधुशाला।।१३०।

मेरी हाला में सबने पाई अपनी-अपनी हाला,
मेरे प्याले में सबने पाया अपना-अपना प्याला,
मेरे साकी में सबने अपना प्यारा साकी देखा,
जिसकी जैसी रुचि थी उसने वैसी देखी मधुशाला।।१३१।

यह मदिरालय के आँसू हैं, नहीं-नहीं मादक हाला,
यह मदिरालय की आँखें हैं, नहीं-नहीं मधु का प्याला,
किसी समय की सुखदस्मृति है साकी बनकर नाच रही,
नहीं-नहीं कवि का हृदयांगण, यह विरहाकुल मधुशाला।।१३२। 

कुचल हसरतें कितनी अपनी, हाय, बना पाया हाला,
कितने अरमानों को करके ख़ाक बना पाया प्याला!
पी पीनेवाले चल देंगे, हाय, न कोई जानेगा,
कितने मन के महल ढहे तब खड़ी हुई यह मधुशाला!।१३३।

विश्व तुम्हारे विषमय जीवन में ला पाएगी हाला
यदि थोड़ी-सी भी यह मेरी मदमाती साकीबाला,
शून्य तुम्हारी घड़ियाँ कुछ भी यदि यह गुंजित कर पाई,
जन्म सफल समझेगी जग में अपना मेरी मधुशाला।।१३४।

बड़े-बड़े नाज़ों से मैंने पाली है साकीबाला,
कलित कल्पना का ही इसने सदा उठाया है प्याला,
मान-दुलारों से ही रखना इस मेरी सुकुमारी को,
विश्व, तुम्हारे हाथों में अब सौंप रहा हूँ मधुशाला।।१३५।

पिरिशष्ट से

स्वयं नहीं पीता, औरों को, किन्तु पिला देता हाला,
स्वयं नहीं छूता, औरों को, पर पकड़ा देता प्याला,
पर उपदेश कुशल बहुतेरों से मैंने यह सीखा है,
स्वयं नहीं जाता, औरों को पहुंचा देता मधुशाला।

मैं कायस्थ कुलोदभव मेरे पुरखों ने इतना ढ़ाला,
मेरे तन के लोहू में है पचहत्तर प्रतिशत हाला,
पुश्तैनी अधिकार मुझे है मदिरालय के आँगन पर,
मेरे दादों परदादों के हाथ बिकी थी मधुशाला।

बहुतों के सिर चार दिनों तक चढ़कर उतर गई हाला,
बहुतों के हाथों में दो दिन छलक झलक रीता प्याला,
पर बढ़ती तासीर सुरा की साथ समय के, इससे ही
और पुरानी होकर मेरी और नशीली मधुशाला।

पितृ पक्ष में पुत्र उठाना अर्ध्य न कर में, पर प्याला
बैठ कहीं पर जाना, गंगा सागर में भरकर हाला
किसी जगह की मिटटी भीगे, तृप्ति मुझे मिल जाएगी
तर्पण अर्पण करना मुझको, पढ़ पढ़ कर के मधुशाला।

- बच्चन
