Mời bạn tham gia bình chọn giao diện mới cho trang chính Wikipedia tiếng Việt.
Thành phố Hồ Chí Minh
Bách khoa toàn thư mở Wikipedia 
 Bước tới: menu, tìm kiếm Thành phố Hồ Chí Minh
Thành phố trực thuộc trung ương

Bến Bạch Đằng  · UBND TP Hồ Chí Minh  · Nhà thờ Đức Bà Sài Gòn  · Cảng Sài Gòn  · Tòa nhà Bitexco Financial  · Chợ Bến Thành  · Nhà hát Thành phố
Biệt danh: Hòn ngọc Viễn Đông
Địa lý
Tọa độ: 10°46′10″B 106°40′55″Đ
Diện tích 	2.095,6 km²
Dân số 2011
 Tổng cộng	7.521.100 người[1]
 Mật độ 	3.589 người/km²
Múi giờ 	UTC+7
[hiện]
Vị trí thành phố trên bản đồ Việt Nam

Hành chính
Quốc gia 	Việt Nam
Thành lập 	1698: Nguyễn Hữu Cảnh lập phủ Gia Định
Tên khác 	Sài Gòn
Chính quyền 	 
 Chủ tịch UBND 	Lê Hoàng Quân
 Chủ tịch HĐND 	Nguyễn Thị Quyết Tâm
 Bí thư Thành ủy 	Lê Thanh Hải
Phân chia hành chính 	19 quận và 5 huyện
Mã hành chính 	VN-65
Mã bưu chính 	70xxxx-76xxxx
Mã điện thoại 	8
Biển số xe 	50 → 59
Web: hochiminhcity.gov.vn


Tọa độ: 10°46′10″B 106°40′55″Đ

Thành phố Hồ Chí Minh là thành phố đông dân nhất, đồng thời cũng là trung tâm kinh tế, văn hóa, giáo dục quan trọng của Việt Nam.

Vùng đất này ban đầu được gọi là Prey Nokor, thành phố sau đó hình thành nhờ công cuộc khai phá miền Nam của nhà Nguyễn. Năm 1698, Nguyễn Hữu Cảnh cho lập phủ Gia Định, đánh dấu sự ra đời thành phố. Khi người Pháp vào Đông Dương, để phục vụ công cuộc khai thác thuộc địa, thành phố Sài Gòn được thành lập và nhanh chóng phát triển, trở thành một trong hai đô thị quan trọng nhất Việt Nam, được mệnh danh Hòn ngọc Viễn Đông hay Paris Phương Đông. Sài Gòn là thủ đô của Liên Bang Đông Dương giai đoạn 1887-1901. Năm 1954, Sài Gòn trở thành thủ đô của Việt Nam Cộng hòa và thành phố hoa lệ này trở thành một trong những đô thị quan trọng của vùng Đông Nam Á. Việt Nam Cộng hòa sụp đổ năm 1975, lãnh thổ Việt Nam hoàn toàn thống nhất. Ngày 2 tháng 7 năm 1976, Quốc hội nước Việt Nam thống nhất quyết định đổi tên Sài Gòn thành "Thành phố Hồ Chí Minh", theo tên vị Chủ tịch nước đầu tiên của Việt Nam Dân chủ Cộng hòa.

Nằm trong vùng chuyển tiếp giữa miền Đông Nam Bộ và Tây Nam Bộ, Thành phố Hồ Chí Minh ngày nay bao gồm 19 quận và 5 huyện, tổng diện tích 2.095,01 km². Theo kết quả điều tra dân số chính thức vào thời điểm 0 giờ ngày 1 tháng 4 năm 2009 thì dân số thành phố là 7.162.864 người (chiếm 8,34% dân số Việt Nam), mật độ trung bình 3.419 người/km². Đến ngày 1/4/2010 theo số liệu của Tổng cục Thống kê, dân dố thành phố tăng lên 7.382.287 người. Tuy nhiên nếu tính những người cư trú không đăng ký thì dân số thực tế của thành phố vượt trên 8 triệu người. Giữ vai trò quan trọng trong nền kinh tế Việt Nam, Thành phố Hồ Chí Minh chiếm 21,3% tổng sản phẩm (GDP) và 29,38% tổng thu ngân sách của cả nước[2][3]. Nhờ điều kiện tự nhiên thuận lợi, Thành phố Hồ Chí Minh trở thành một đầu mối giao thông quan trọng của Việt Nam và Đông Nam Á, bao gồm cả đường bộ, đường sắt, đường thủy và đường không. Vào năm 2007, thành phố đón khoảng 3 triệu khách du lịch quốc tế, tức 70% lượng khách vào Việt Nam. Các lĩnh vực giáo dục, truyền thông, thể thao, giải trí, Thành phố Hồ Chí Minh đều giữ vai trò quan trọng bậc nhất.

Tuy vậy, Thành phố Hồ Chí Minh đang phải đối diện với những vấn đề của một đô thị lớn có dân số tăng quá nhanh. Trong nội ô thành phố, đường sá trở nên quá tải, thường xuyên ùn tắc. Hệ thống giao thông công cộng kém hiệu quả. Môi trường thành phố cũng đang bị ô nhiễm do phương tiện giao thông, các công trường xây dựng và công nghiệp sản xuất.Mục lục  [ẩn] 
1 Địa lý 
1.1 Vị trí, địa hình
1.2 Địa chất, thủy văn
1.3 Khí hậu, thời tiết
1.4 Môi trường
2 Lịch sử 
2.1 Thời kỳ hoang sơ
2.2 Khai phá
2.3 Từ Gia Định tới Sài Gòn
2.4 Thủ đô Sài Gòn
2.5 Thành phố Hồ Chí Minh
3 Hành chính
4 Kinh tế
5 Xã hội 
5.1 Dân cư
5.2 Y tế
5.3 Giáo dục
6 Giao thông vận tải
7 Quy hoạch và kết cấu đô thị
8 Du lịch
9 Văn hóa 
9.1 Truyền thông
9.2 Thể dục, thể thao
9.3 Trung tâm văn hóa, giải trí
10 Thành phố kết nghĩa
11 Chú thích
12 Liên kết ngoài

Địa lý
Vị trí, địa hình

Thành phố Hồ Chí Minh có tọa độ 10°10' – 10°38' Bắc và 106°22' – 106°54' Đông, phía Bắc giáp tỉnh Bình Dương, Tây Bắc giáp tỉnh Tây Ninh, Đông và Đông Bắc giáp tỉnh Đồng Nai, Đông Nam giáp tỉnh Bà Rịa - Vũng Tàu, Tây và Tây Nam giáp tỉnh Long An và Tiền Giang. Nằm ở miền Nam Việt Nam, Thành phố Hồ Chí Minh cách Hà Nội 1.730 km theo đường bộ, trung tâm thành phố cách bờ biển Đông 50 km theo đường chim bay. Với vị trí tâm điểm của khu vực Đông Nam Á, Thành phố Hồ Chí Minh là một đầu mối giao thông quan trọng về cả đường bộ, đường thủy và đường không, nối liền các tỉnh trong vùng và còn là một cửa ngõ quốc tế[4].

Nằm trong vùng chuyển tiếp giữa miền Đông Nam Bộ và đồng bằng sông Cửu Long, địa hình thành phố thấp dần từ Bắc xuống Nam và từ Tây sang Đông. Vùng cao nằm ở phía Bắc - Đông Bắc và một phần Tây Bắc, trung bình 10 đến 25 mét. Xen kẽ có một số gò đồi, cao nhất lên tới 32 mét như đồi Long Bình ở quận 9. Ngược lại, vùng trũng nằm ở phía Nam - Tây Nam và Ðông Nam thành phố, có độ cao trung bình trên dưới 1 mét, nơi thấp nhất 0,5 mét. Các khu vực trung tâm, một phần các quận Thủ Đức, quận 2, toàn bộ huyện Hóc Môn và quận 12 có độ cao trung bình, khoảng 5 tới 10 mét[5].

Thành phố Hồ Chí Minh gồm có bốn điểm cực:
Cực Bắc là xã Phú Mỹ Hưng, huyện Củ Chi.
Cực Tây là xã Thái Mỹ, huyện Củ Chi.
Cực Nam là xã Long Hòa, huyện Cần Giờ.
Cực Đông là xã Thạnh An, huyện Cần Giờ.
Địa chất, thủy văn
 
Sông Sài Gòn đoạn qua trung tâm thành phố và bán đảo Thủ Thiêm

Địa chất Thành phố Hồ Chí Minh bao gồm chủ yếu là hai tướng trầm tích Pleistocen và Holocen lộ ra trên bề mặt. Trầm tích Pleistocen chiếm hầu hết phần Bắc, Tây Bắc và Đông Bắc thành phố. Dưới tác động của các yếu tố tự nhiên và hoạt động của con người, trầm tích phù sa cổ hình thành nhóm đất đặc trưng riêng: đất xám. Với hơn 45 nghìn hecta, tức khoảng 23,4% diện tích thành phố, đất xám ở Thành phố Hồ Chí Minh có ba loại: đất xám cao, đất xám có tầng loang lổ đỏ vàng và hiếm hơn là đất xám gley. Trầm tích Holocen ở Thành phố Hồ Chí Minh có nhiều nguồn gốc: biển, vũng vịnh, sông biển, bãi bồi... hình thành nhiều loại đất khác nhau: nhóm đất phù sa biển với 15.100 ha, nhóm đất phèn với 40.800 ha và đất phèn mặn với 45.500 ha. Ngoài ra còn có một diện tích khoảng hơn 400 ha là "giồng" cát gần biển và đất feralite vàng nâu bị xói mòn trơ sỏi đá ở vùng đồi gò[6].

Về thủy văn, nằm ở vùng hạ lưu hệ thống sông Ðồng Nai - Sài Gòn, Thành phố Hồ Chí Minh có mạng lưới sông ngòi kênh rạch rất đa dạng. Sông Ðồng Nai Bắt nguồn từ cao nguyên Lâm Viên, hợp lưu bởi nhiều sông khác, có lưu vực lớn, khoảng 45.000 km². Với lưu lượng bình quân 20–500 m³/s, hàng năm cung cấp 15 tỷ m³ nước, sông Đồng Nai trở thành nguồn nước ngọt chính của thành phố. Sông Sài Gòn bắt nguồn từ vùng Hớn Quản, chảy qua Thủ Dầu Một đến Thành phố Hồ Chí Minh, với chiều dài 200 km và chảy dọc trên địa phận thành phố dài 80 km. Sông Sài Gòn có lưu lượng trung bình vào khoảng 54 m³/s, bề rộng tại thành phố khoảng 225 m đến 370 m, độ sâu tới 20 m. Nhờ hệ thống kênh Rạch Chiếc, hai con sông Đồng Nai và Sài Gòn nối thông ở phần nội thành mở rộng. Một con sông nữa của Thành phố Hồ Chí Minh là sông Nhà Bè, hình thành ở nơi hợp lưu hai sông Đồng Nai và Sài Gòn, chảy ra biển Đông bởi hai ngả chính Soài Rạp và Gành Rái. Trong đó, ngả Gành Rái chính là đường thủy chính cho tàu ra vào bến cảng Sài Gòn. Ngoài các con sông chính, Thành phố Hồ Chí Minh còn có một hệ thống kênh rạch chằng chịt: Láng The, Bàu Nông, rạch Tra, Bến Cát, An Hạ, Tham Lương, Cầu Bông, Nhiêu Lộc-Thị Nghè, Bến Nghé, Lò Gốm, Kênh Tẻ, Tàu Hũ, Kênh Ðôi...Hệ thống sông, kênh rạch giúp Thành phố Hồ Chí Minh trong việc tưới tiêu, nhưng do chịu ảnh hưởng dao động triều bán nhật của biển Ðông, thủy triều thâm nhập sâu đã gây nên những tác động xấu tới sản xuất nông nghiệp và hạn chế việc tiêu thoát nước ở khu vực nội thành[7].

Nhờ trầm tích Pleistocen, khu vực phía Bắc Thành phố Hồ Chí Minh có được lượng nước ngầm khá phong phú. Nhưng về phía Nam, trên trầm tích Holocen, nước ngầm thường bị nhiễm phèn, nhiễm mặn. Khu vực nội thành cũ có lượng nước ngầm đáng kể, tuy chất lượng không thực sự tốt, vẫn được khai thác chủ yếu ở ba tầng: 0–20 m, 60–90 m và 170–200 m (tầng trầm tích Miocen). Tại Quận 12, các huyện Hóc Môn và Củ Chi, chất lượng nước tốt, trữ lượng dồi dào, thường được khai thác ở tầng 60–90 m, trở thành nguồn nước bổ sung quan trọng.[7]
Khí hậu, thời tiết

Nằm trong vùng nhiệt đới xavan, Thành phố Hồ Chí Mình có nhiệt độ cao đều trong năm và hai mùa mưa – khô rõ rệt. Mùa mưa được bắt đầu từ tháng 5 tới tháng 11, còn mùa khô từ tháng 12 tới tháng 4 năm sau. Trung bình, Thành phố Hồ Chí Minh có 160 tới 270 giờ nắng một tháng, nhiệt độ trung bình 27 °C, cao nhất lên tới 40 °C, thấp nhất xuống 13,8 °C. Hàng năm, thành phố có 330 ngày nhiệt độ trung bình 25 tới 28 °C. Lượng mưa trung bình của thành phố đạt 1.949 mm/năm, trong đó năm 1908 đạt cao nhất 2.718 mm, thấp nhất xuống 1.392 mm vào năm 1958. Một năm, ở thành phố có trung bình 159 ngày mưa, tập trung nhiều nhất vào các tháng từ 5 tới 11, chiếm khoảng 90%, đặc biệt hai tháng 6 và 9. Trên phạm vi không gian thành phố, lượng mưa phân bố không đều, khuynh hướng tăng theo trục Tây Nam – Ðông Bắc. Các quận nội thành và các huyện phía Bắc có lượng mưa cao hơn khu vực còn lại[8].

Thành phố Hồ Chí Minh chịu ảnh hưởng bởi hai hướng gió chính là gió mùa Tây – Tây Nam và Bắc – Ðông Bắc. Gió Tây – Tây Nam từ Ấn Độ Dương, tốc độ trung bình 3,6 m/s, vào mùa mưa. Gió Gió Bắc – Ðông Bắc từ biển Đông, tốc độ trung bình 2,4 m/s, vào mùa khô. Ngoài ra còn có gió tín phong theo hướng Nam – Đông Nam vào khoảng tháng 3 tới tháng 5, trung bình 3,7 m/s. Có thể nói Thành phố Hồ Chí Minh thuộc vùng không có gió bão. Cũng như lượng mưa, độ ẩm không khí ở thành phố lên cao vào mùa mưa (80%), và xuống thấp vào mùa khô (74,5%). Bình quân độ ẩm không khí đạt 79,5%/năm[8].
 Khí hậu Thành phố Hồ Chí MinhTháng	1	2	3	4	5	6	7	8	9	10	11	12
Trung bình tối cao °C (°F)	32 (90)	33 (91)	34 (93)	34 (93)	33 (91)	32 (90)	31 (88)	32 (90)	31 (88)	31 (88)	30 (86)	31 (88)
Trung bình tối thấp °C (°F)	21 (70)	22 (72)	23 (73)	24 (75)	25 (77)	24 (75)	25 (77)	24 (75)	23 (73)	23 (73)	22 (72)	22 (72)
Lượng mưa mm (inch)	14 (0.6)	4 (0.2)	12 (0.5)	42 (1.7)	220 (8.7)	331 (13)	313 (12.3)	267 (10.5)	334 (13.1)	268 (10.6)	115 (4.5)	56 (2.2)

Nguồn: Đại sứ quán Việt Nam tại London[9] 26 tháng 2 năm 2008.
Môi trường

Với tốc độ gia tăng dân số quá nhanh, cơ sở hạ tầng chưa kịp quy hoạch nâng cấp tổng thể, ý thức một số người dân lại quá kém trong nhận thức và bảo vệ môi trường chung... Vì vậy, Thành phố Hồ Chí Minh hiện nay đang phải đối mặt với vấn đề ô nhiễm môi trường quá lớn. Hiện trạng nước thải không được xử lý đổ thẳng vào hệ thống sông ngòi còn rất phổ biến. Nhiều cơ sở sản xuất, bệnh viện và cơ sở y tế chưa có hệ thống xử lý nước thải là một thực trạng đáng báo động[10]. Tại cụm công nghiệp Tham Lương, nguồn nước bị nhiễm bẩn bởi chất thải công nghiệp với tổng lượng nước thải ước tính 500.000 m³/ngày[11]. Sông Sài Gòn, mức độ ô nhiễm vi sinh chủ yếu do hoạt động nuôi trồng thuỷ sản gây ra vượt tiêu chuẩn cho phép đến 220 lần. Cho tới 2008, vẫn chưa có giải pháp cụ thể nào để chấm dứt tình trạng ô nhiễm này[12].

Lượng rác thải ở Thành phố Hồ Chí Minh lên tới 6.000 tấn/ngày, trong đó một phần lượng rác thải rắn không được thu gom hết. Kết quả quan trắc năm 2007 cho thấy, so với năm 2006, sự ô nhiễm hữu cơ tăng 2 đến 4 lần. Các phương tiện giao thông, hoạt động xây dựng, sản xuất... còn góp phần gây ô nhiễm không khí. Khu vực ngoại thành, đất cũng bị ô nhiễm do tồn đọng thuốc bảo vệ thực vật từ sản xuất nông nghiệp gây nên[13].

Tình trạng ngập lụt trong trung tâm thành phố đang ở mức báo động cao, xảy ra cả trong mùa khô. Diện tích khu vực ngập lụt khoảng 140 km2 với 85% điểm ngập nước nằm ở khu vực trung tâm. Thiệt hại do ngập nước gây ra ước tính 8 tỷ đồng mỗi năm. Nguyên nhân là do hệ thống cống thoát nước được xây cách đây 50 năm đã xuống cấp. Ngoài ra, việc xây dựng các khu công nghiệp và đô thị ở khu vực phía nam – khu vực thoát nước của thành phố này đã làm cho tình hình ngập càng nghiêm trọng hơn[14].

Trước những bức xúc về thực trạng môi trường, Thành phố Hồ Chí Minh đang khẩn trương tìm mọi cách nâng cao chất lượng cuộc sống của người dân trên địa bàn. Việc trích ra một nguồn vốn lớn nhiều tỷ đồng đầu tư xây dựng hồ sinh học cải tạo nước kênh Ba Bò là một ví dụ[15].
Lịch sử
Bài chi tiết: Lịch sử Thành phố Hồ Chí Minh
Thời kỳ hoang sơ

Con người xuất hiện ở khu vực Sài Gòn từ khá sớm. Các cuộc khai quật khảo cổ trên địa phận Sài Gòn và khu vực lân cận cho thấy ở đây đã tồn tại nhiều nền văn hóa từ thời kỳ đồ đá cho tới thời kim khí. Những cư dân cổ từ nhiều thiên niên kỷ về trước đã biết đến kỹ thuật canh tác nông nghiệp. Văn hóa Sa Huỳnh từng tồn tại trên khu vực này với những nét rất riêng. Thời kỳ văn hóa Óc Eo, từ đầu Công Nguyên cho tới thế kỷ 7, khu vực miền Nam Đông Dương có nhiều tiểu quốc và Sài Gòn khi đó là miền đất có quan hệ với những vương quốc này.

Cho đến trước thế kỷ 16, vị trí tiếp giáp với các quốc gia cổ cũng khiến Sài Gòn trở thành nơi gặp gỡ của nhiều cộng đồng dân cư. Nhưng những cuộc tranh chấp đã khiến vùng đất Sài Gòn - Gia Định vẫn là miền đất hoang, vô chủ, địa bàn của vài nhóm dân cư cổ cho tới khi người Việt xuất hiện[16].
Khai phá
 
 Sơ đồ Thành Bát Quái, công trình được xây dựng năm 1790

Những người Việt đầu tiên tự động vượt biển tới khai vùng đất này hoàn toàn không có sự tổ chức của nhà Nguyễn. Nhờ cuộc hôn nhân giữa công nữ Ngọc Vạn với vua Chân Lạp Chey Chetta II từ năm 1620, mối quan hệ giữa Đại Việt và Chân Lạp trở nên êm đẹp, dân cư hai nước có thể tự do qua lại sinh sống. Khu vực Sài Gòn, Đồng Nai bắt đầu xuất hiện những người Việt định cư. Trước đó, người Chăm, người Man cũng sinh sống rải rác ở đây từ xa xưa[17].

Giai đoạn từ 1623 tới 1698 được xem như thời kỳ hình thành của Sài Gòn sau này[18]. Năm 1623, chúa Nguyễn sai một phái bộ tới yêu cầu vua Chey Chettha II cho lập đồn thu thuế tại Prei Nokor (Sài Gòn) và Kas Krobei (Bến Nghé). Tuy đây là vùng rừng rậm hoang vắng nhưng lại nằm trên đường giao thông của các thương nhân Việt Nam qua Campuchia và Xiêm. Hai sự kiện quạn trọng tiếp theo của thời kỳ này là lập doanh trại và dinh thự của Phó vương Nặc Nộn và lập đồn dinh ở Tân Mỹ (gần ngã tư Cống Quỳnh - Nguyễn Trãi ngày nay). Có thể nói Sài Gòn hình thành từ ba cơ quan chính quyền này[18].

Năm 1679, chúa Nguyễn Phúc Tần cho một nhóm người Hoa "phản Thanh phục Minh" tới Mỹ Tho, Biên Hòa và Sài Gòn để lánh nạn. Đến năm 1698, chúa Nguyễn sai Nguyễn Hữu Cảnh kinh lý vào miền Nam. Trên cơ sở những lưu dân Việt đã tự phát tới khu vực này trước đó, Nguyễn Hữu Cảnh cho lập phủ Gia Định và hai huyện Phước Long, Tân Bình. Vùng Nam Bộ được sát nhập vào cương vực Việt Nam[19].

Thời điểm ban đầu này, khu vực Biên Hòa, Gia Định có khoảng 10.000 hộ với 200.000 khẩu. Công cuộc khai hoang được tiến hành theo những phương thức mới, mang lại hiệu quả hơn. Năm 1802, sau khi chiến thắng Tây Sơn, Nguyễn Ánh lên ngôi và đẩy mạnh công cuộc khai khẩn miền Nam. Các công trình kênh đào Rạch Giá - Hà Tiên, Vĩnh Tế... được thực hiện. Qua 300 năm, các trung tâm nông nghiệp phát triển bao quanh những đô thị sầm uất được hình thành[20].
Từ Gia Định tới Sài Gòn

Năm 1788, Nguyễn Ánh tái chiếm Sài Gòn, lấy nơi đây làm cơ sở để chống lại Tây Sơn. Năm 1790, với sự giúp đỡ của hai sĩ quan công binh người Pháp, Theodore Lebrun và Victor Olivier de Puymanel, Nguyễn Ánh cho xây dựng Thành Bát Quái làm trụ sở của chính quyền mới. "Gia Định thành" khi đó được đổi thành "Gia Định kinh"[21]. Tới năm 1802, Nguyễn Ánh lên ngôi ở Huế, miền Nam được chia thành 5 trấn. Sáu năm sau, 1808, "Gia Định trấn" lại được đổi thành "Gia Định thành". Trong khoảng thời gian 1833 đến 1835, Lê Văn Khôi khởi binh chống lại nhà Nguyễn, Thành Bát Quái trở thành địa điểm căn cứ. Sau khi trấn áp cuộc nổi dậy, năm 1835, vua Minh Mạng cho phá Thành Bát Quái, xây dựng Phụng Thành thay thế[22].
 
Chợ Bến Thành, Sài Gòn thời thuộc địa với những cột Morris đặc trưng của Pháp.

Ngay sau khi chiếm được thành Gia Định vào năm 1859, người Pháp gấp rút quy hoạch lại Sài Gòn thành một đô thị lớn phục vụ mục đích khai thác thuộc địa. Theo thiết kế ban đầu, Sài Gòn bao gồm cả khu vực Chợ Lớn. Nhưng đến 1864, nhận thấy diện tích dự kiến của thành phố quá rộng, khó bảo đảm về an ninh, chính quyền Pháp quyết định tách Chợ Lớn khỏi Sài Gòn. Rất nhanh chóng, các công trình quan trọng của thành phố, như Dinh Thống đốc Nam Kỳ, Dinh Toàn quyền, được thực hiện. Sau hai năm xây dựng và cải tạo, bộ mặt Sài Gòn hoàn toàn thay đổi[23].

Thành phố Sài Gòn khi đó được thiết kế theo mô hình châu Âu, nơi đặt văn phòng nhiều cơ quan công vụ như: dinh thống đốc, nha giám đốc nội vụ, tòa án, tòa thượng thẩm, tòa sơ thẩm, tòa án thương mại, tòa giám mục... Lục tỉnh Nam Kỳ là thuộc địa của Pháp và Sài Gòn nằm trong tỉnh Gia Định. Vào năm 1861, địa phận Sài Gòn được giới hạn bởi một bên là rạch Thị Nghè và rạch Bến Nghé với một bên là sông Sài Gòn cùng con đường nối liền chùa Cây Mai với những phòng tuyến cũ của đồn Kỳ Hòa. Đến năm 1867, việc quản lý Sài Gòn được giao cho Ủy ban thành phố gồm 1 ủy viên và 12 hội viên. Cho tới nửa đầu thập niên 1870, thành phố Sài Gòn vẫn nằm trong địa hạt hành chính tỉnh Gia Định[23]. Ngày 15 tháng 3 năm 1874, Tổng thống Pháp Jules Grévy ký sắc lệnh thành lập thành phố Sài Gòn[22]. Đứng đầu là viên Thị trưởng người Pháp. Đến năm 1879 thì chính quyền cho lập thêm Hội đồng thành phố Sài Gòn (hay đúng ra là Ủy hội thành phố - Commission municipale).[24]

Trong suốt thời kỳ Pháp thuộc, Sài Gòn trở thành trung tâm quan trọng, không chỉ hành chính mà còn kinh tế, văn hóa, giáo dục của cả Liên bang Đông Dương, được mệnh danh là Hòn ngọc Viễn Đông" ("the Pearl of the Far East") hoặc "Paris Phương Đông" ("Paris in the Orient")[cần dẫn nguồn].

Tính đến năm 1945 thì thành phố Sài Gòn-Chợ Lớn có dân số là 500.000. Chiến tranh Đông Dương tác động cuộc di dân từ nông thôn lên thành thị khiến bốn năm sau, 1949 thì dân số tăng hơn gấp đôi thành 1.200.000 và sang năm 1954 với hàng trăm nghìn người di cư vào Nam từ phía bắc vĩ tuyến 17 thì dân số Sài Gòn leo cao, đạt 2.000.000.[25]
Thủ đô Sài Gòn
 
 Tòa đô chánh Saigon 1966

Từ năm 1949, Sài Gòn đã là thủ đô của Quốc gia Việt Nam. Đến năm 1955, Việt Nam Cộng hòa được thành lập, Sài Gòn trở thành thủ đô và cũng là thành phố lớn nhất của quốc gia non trẻ này với tên gọi chính thức "Thành đô Sài Gòn" (lưu ý, cách viết thông dụng là "Saigon"). Cũng năm 1954, thành phố tiếp nhận một lượng di dân mới từ miền Bắc Việt Nam (phần đông là người Công Giáo, còn gọi là dân Bắc Kỳ Công giáo) tập trung tại các khu vực như Xóm Mới-Gò Vấp, Bình An-quận 8, và rải rác tại các quận khác. Với nghị định số 110-NV ngày 27 tháng 3 năm 1959 của Tổng thống Ngô Đình Diệm, từ 6 quận, Sài Gòn được chia thành 8 quận với tổng cộng 45 phường.

Vào nửa cuối thập niên 1950, nhờ sự phát triển của kinh tế Việt Nam Cộng hòa và viện trợ của Chính phủ Hoa Kỳ và các nước đồng minh, Sài Gòn trở thành một thành phố hoa lệ với mệnh danh "Hòn ngọc Viễn Đông".[26] Từ giữa thập niên 1960 đến những năm đầu thập niên 1970, việc Quân đội Hoa Kỳ vào tham chiến tại miền Nam cũng gây nên những xáo trộn đối với thành phố. Nhiều cao ốc, công trình quân sự mọc lên[27]. Lối sống của giới trẻ Sài Gòn cũng chịu ảnh hưởng bởi văn hóa Âu Mỹ. Thành phố trở thành một trung tâm về chính trị, kinh tế, văn hóa, giải trí.

Nhưng tới những năm cuối của cuộc Chiến tranh Việt Nam, nền kinh tế miền Nam đi xuống do Mỹ cắt giảm viện trợ, nạn lạm phát trở nên nghiêm trọng. Hệ lụy và hậu quả trực tiếp của cuộc chiến gây ảnh hưởng xấu tới đô thị Sài Gòn. Sự kiện 30 tháng 4 năm 1975 đã khiến nhiều người dân Sài Gòn rời bỏ thành phố ra nước ngoài định cư.[28] Cũng trong thời gian này, ước tính 700.000 người khác được vận động đi kinh tế mới; nền văn hóa có ảnh hưởng phương Tây bị lu mờ rồi tàn lụi.[29]
Thành phố Hồ Chí Minh

Từ 30/04/1975, Chính quyền Việt Nam Cộng hòa bị xóa bỏ và Chính phủ Cách mạng lâm thời Cộng Hòa miền Nam Việt Nam - nằm dưới sự chỉ đạo của Đảng Cộng sản Việt Nam - quản lý miền Nam. Thành Đô Sài Gòn, tỉnh Gia Định và 2 quận Củ Chi và Phú Hòa kế cận dưới thời chính quyền Việt Nam Cộng hòa, được hợp nhất thành 1 đơn vị hành chính gọi là thành phố Sài Gòn - Gia Định. Đầu năm 1976, Đảng bộ và Ủy ban Nhân dân thành phố bắt đầu hoạt động. Ngày 2 tháng 7 năm 1976, Quốc hội đầu tiên của nước Việt Nam thống nhất quyết định đổi tên nước thành Cộng hòa Xã hội Chủ nghĩa Việt Nam, đồng thời đổi tên thành phố Sài Gòn - Gia Định thành "Thành phố Hồ Chí Minh", theo tên cuối cùng của chủ tịch nước đầu tiên, Hồ Chí Minh[30].
 
Dinh Độc Lập, công trình tiêu biểu của Sài Gòn trước 1975

Với tổng diện tích 2.095 km², Thành phố Hồ Chí Minh trở thành đô thị lớn nhất Việt Nam. 11 quận nội thành của Sài Gòn trước đây được chia lại thành 8 quận. Bốn quận Gò Vấp, Phú Nhuận, Bình Thạnh, Tân Bình được thành lập. Khu vực ngoại thành gồm 5 huyện: Thủ Đức, Hóc Môn, Củ Chi, Bình Chánh, Nhà Bè. Năm 1978, thành phố nhận thêm huyện Duyên Hải của tỉnh Đồng Nai. Năm 1979, các đơn vị hành chính cơ sở được phân chia lại, toàn thành phố có 261 phường, 86 xã. Sau đợt điều chỉnh tiếp theo vào năm 1989, thành phố còn 182 phường và 100 xã, thị trấn. Đến năm 1997, phân chia hành chính của thành phố lại thay đổi, gồm 17 quận, 5 huyện với 303 phường xã, thị trấn. Hiện nay, Thành phố Hồ Chí Minh gồm 19 quận nội thành và 5 huyện ngoại thành với 322 phường, xã và thị trấn[31].
Hành chính
Bài chi tiết: Tổ chức hành chính tại Thành phố Hồ Chí Minh
 
Trụ sở Ủy ban Nhân dân Thành phố

Thành phố Hồ Chí Minh hiện nay là một trong 5 thành phố trực thuộc Trung ương của Việt Nam. Về mặt hành chính, thành phố được chia thành 19 quận và 5 huyện.
Quận (19): 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, Bình Tân, Bình Thạnh, Gò Vấp, Phú Nhuận, Tân Bình, Tân Phú, Thủ Đức.
Huyện (5): Bình Chánh, Cần Giờ, Củ Chi, Hóc Môn, Nhà Bè.

Toàn thành phố có 322 đơn vị hành chính cấp xã, bao gồm: 259 phường, 58 xã và 5 thị trấn.. Với tổng diện tích 2.095,01 km², theo kết quả chính thức điều tra dân số ngày 01/04/2009 dân số thành phố là 7.162.864 người, mật độ 3.419 người/km². Lượng dân cư này tập trung chủ yếu trong nội thành, gồm 5.881.511 người, mật độ lên tới 11.906 người/km². Trong khi đó các huyện ngoại thành chỉ có 1.281.353 người, đạt 801 người/km².

Về hành chính, Hội đồng Nhân dân thành phố, với các đại biểu được bầu cử trực tiếp nhiệm kỳ 5 năm, có quyền quyết định các kế hoạch phát triển dài hạn về kinh tế, văn hóa, giáo dục... của thành phố. Đứng đầu Hội đồng Nhân dân gồm một Chủ tịch, một Phó chủ tịch và một Uỷ viên thường trực. Hội đồng Nhân dân chịu sự giám sát và hướng dẫn hoạt động của Ủy ban Thường vụ Quốc hội, chịu sự hướng dẫn và kiểm tra của Chính phủ trong việc thực hiện các văn bản của cơ quan nhà nước cấp trên theo quy định của Uỷ ban Thường vụ Quốc hội[32].

Hội đồng Nhân dân thành phố bầu nên Ủy ban Nhân dân, cơ quan trực tiếp chịu trách nhiệm quản lý về mọi hoạt động chính trị, an ninh, kinh tế và văn hóa trên địa bàn thành phố. Đứng đầu Ủy Ban Nhân dân gồm một Chủ tịch và các Phó chủ tịch. Các sở, ngành của Ủy ban Nhân dân sẽ quản lý về các lĩnh vực cụ thể, như y tế, giáo dục, đầu tư, tư pháp, tài chính. Tương tự, cấp quận, huyện cũng có Hội đồng Nhân dân và Ủy ban Nhân dân chịu sự chỉ đạo chung của cấp thành phố. Ngoài ra, Ủy ban Nhân dân còn quản lý một số tổng công ty trên địa bàn thành phố[33].

Bên cạnh Chủ tịch Hội đồng Nhân dân và Chủ tịch Ủy ban Nhân dân, đảng bộ Đảng Cộng sản Việt Nam tại thành phố còn bầu ra Bí thư Thành ủy. Quyền hạn và trách nhiệm của Bí thư Thành ủy được quy định theo Điều lệ Đảng Cộng sản Việt Nam. Vào năm 1995, hệ thống quản lý hành chính nhà nước trên địa bàn Thành phố Hồ Chí Minh có 976 địa chỉ, trong đó 47 thuộc trung ương, 73 thuộc thành phố, 549 thuộc các quận, huyện và 307 thuộc cấp phường xã. Các tổ chức đoàn thể, chính trị bao gồm cấp trung ương và thành phố có 291 địa chỉ, các đơn vị sự nghiệp có 2.719 địa chỉ.
Kinh tế
Bài chi tiết: Kinh tế Thành phố Hồ Chí Minh
 
 Trung tâm thương mại Diamond Plaza

Thành phố Hồ Chí Minh giữ vai trò đầu tàu kinh tế của cả Việt Nam. Thành phố chiếm 0,6% diện tích và 8,34% dân số của Việt Nam nhưng chiếm tới 20,2% tổng sản phẩm, 27,9% giá trị sản xuất công nghiệp và 34,9% dự án nước ngoài[34]. Vào năm 2005, Thành phố Hồ Chí Minh có 4.344.000 lao động, trong đó 139 nghìn người ngoài độ tuổi lao động nhưng vẫn đang tham gia làm việc[35]. Năm 2010, thu nhập bình quân đầu người ở thành phố đạt 2.800 USD/năm, cao hơn nhiều so với trung bình cả nước, 1168 USD/năm.[36]. Tổng GDP cả năm 2010 đạt 418.053 tỷ đồng (tính theo gía thực tế khoảng 20,902 tỷ USD), tốc độ tăng trưởng đạt 11.8%[37].
 
Tòa nhà Bitexco Financial tại trung tâm Thành Phố vào ban đêm

Nền kinh tế của Thành phố Hồ Chí Minh đa dạng về lĩnh vực, từ khai thác mỏ, thủy sản, nông nghiệp, công nghiệp chế biến, xây dựng đến du lịch, tài chính... Cơ cấu kinh tế của thành phố, khu vực nhà nước chiếm 33,3%, ngoài quốc doanh chiếm 44,6%, phần còn lại là khu vực có vốn đầu tư nước ngoài. Về các ngành kinh tế, dịch vụ chiếm tỷ trọng cao nhất: 51,1%. Phần còn lại, công nghiệp và xây dựng chiếm 47,7%, nông nghiệp, lâm nghiệp và thủy sản chỉ chiếm 1,2%[38].

Tính đến giữa năm 2006, 3 khu chế xuất và 12 khu công nghiệp Thành phố Hồ Chí Minh đã thu hút được 1.092 dự án đầu tư, trong đó có 452 dự án có vốn đầu tư nước ngoài với tổng vốn đầu tư hơn 1,9 tỉ USD và 19,5 nghìn tỉ VND[39]. Thành phố cũng đứng đầu Việt Nam tổng lượng vốn đầu tư trực tiếp nước ngoài với 2.530 dự án FDI, tổng vốn 16,6 tỷ USD vào cuối năm 2007[40]. Riêng trong năm 2007, thành phố thu hút hơn 400 dự án với gần 3 tỷ USD[41]. Trong bảng xếp hạng về Chỉ số năng lực cạnh tranh cấp tỉnh của Việt Nam năm 2011, thành phố Hồ Chí Minh xếp ở vị trí thứ 20/63 tỉnh thành.[42]

Về thương mại, Thành phố Hồ Chí Minh có một hệ thống trung tâm mua sắm, siêu thị, chợ đa dạng. Chợ Bến Thành là biểu tượng về giao lưu thương mại từ xa xưa của thành phố, hiện nay vẫn giữ một vai trò quan trọng. Những thập niên gần đây, nhiều trung tâm thương mại hiện đại xuất hiện như Saigon Trade Centre, Diamond Plaza... Mức tiêu thụ của Thành phố Hồ Chí Minh cũng cao hơn nhiều so với các tỉnh khác của Việt Nam và gấp 1,5 lần thủ đô Hà Nội[43]. Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh, có mã giao dịch là VN-Index, được thành lập vào tháng 7 năm 1998. Tính đến ngày 31 tháng 12 năm 2007, toàn thị trường đã có 507 loại chứng khoán được niêm yết, trong đó có 138 cổ phiếu với tổng giá trị vốn hóa đạt 365 nghìn tỷ đồng[44].

Tuy vậy, nền kinh tế của Thành phố Hồ Chí Minh vẫn phải đối mặt với nhiều khó khăn. Toàn thành phố chỉ có 10% cơ sở công nghiệp có trình độ công nghệ hiện đại. Trong đó, có 21/212 cơ sở ngành dệt may, 4/40 cơ sở ngành da giày, 6/68 cơ sở ngành hóa chất, 14/144 cơ sở chế biến thực phẩm, 18/96 cơ sở cao su nhựa, 5/46 cơ sở chế tạo máy... có trình độ công nghệ, kỹ thuật sản xuất tiên tiến[45]. Cơ sở hạ tầng của thành phố lạc hậu, quá tải, chỉ giá tiêu dùng cao, tệ nạn xã hội, hành chính phức tạp... cũng gây khó khăn cho nền kinh tế[41]. Ngành công nghiệp thành phố hiện đang hướng tới các lĩnh vực cao, đem lại hiệu quả kinh tế hơn.
Xã hội
Dân cư
Vào tháng 05/1975 dân số thành phố Sài Gòn - Gia Định (đến tháng 07/1976 đổi tên thành Thành phố Hồ Chí Minh) là 3.498.120 người (thống kê của chính quyền thành phố).
Dân số Thành phố Hồ Chí Minh theo các kết quả điều tra dân số chính thức như sau: 
Ngày 1/10/1979 (Điều tra toàn quốc): 3.419.977 người.[46]
Ngày 1/4/1989 (Điều tra toàn quốc): 3.988.124 người.
Ngày 1/4/1999 (Điều tra toàn quốc): 5.037.155 người.
Ngày 1/10/2004 (Điều tra của thành phố): 6.117.251 người.
Ngày 1/4/2009 (Điều tra toàn quốc): 7.162.864 người.
Theo số liệu điều tra của Tổng cục Thống kê ngày 1/4/2010, dân số thành phố là 7.382.287 người.[47]
Theo số liệu của Cục Thống kê Thành phố Hồ Chí Minh, dân số thành phố vào giữa năm 2010 là 7.396.446 người, mật độ 3.531 người/km2[48]
Theo số liệu điều tra của Tổng cục Thống kê ngày 1/4/2011, dân số thành phố là 7.549.341 người.[1]
Theo kết quả điều tra dân số ngày 01/04/2009 Thành phố Hồ Chí Minh có dân số 7.162.864 người, gồm 1.824.822 hộ dân trong đó: 1.509.930 hộ tại thành thị và 314.892 hộ tại nông thôn, bình quân 3,93 người/hộ. Phân theo giới tính: Nam có 3.435.734 người chiếm 47,97%, nữ có 3.727.130 người chiếm 52,03%. Những năm gần đây dân số thành phố tăng nhanh; trong 10 năm từ 1999-2009 dân số thành phố tăng thêm 2.125.709 người, bính quân tăng hơn 212.000 người/năm, tốc độ tăng 3,54%/năm, chiếm 22,32% số dân tăng thêm của cả nước trong vòng 10 năm. Với 572.132 người, tương đương với dân số một số tỉnh như: Quảng Trị, Ninh Thuận, quận Bình Tân có dân số lớn nhất trong số các quận cả nước. Tương tự, huyện Bình Chánh với 420.109 dân là huyện có dân số lớn nhất trong số các huyện cả nước. Trong khi đó huyện Cần Giờ với 68.846 người, có dân số thấp nhất trong số các quận, huyện của thành phố [49]. Không chỉ là thành phố đông dân nhất Việt Nam, quy mô dân số của Thành phố Hồ Chí Minh còn hơn phần lớn các thủ đô ở châu Âu ngoại trừ Moscow và London. Theo số liệu thống kê năm 2009, 83,32% dân cư sống trong khu vực thành thị. Thành phố Hồ Chí Minh có gần một phần ba là dân nhập cư từ các tỉnh khác.
Phân tích theo cơ cấu dân tộc: Người Việt (người Kinh) 6.699.124 người chiếm 93,52% dân số thành phố, tiếp theo tới người Hoa với 414.045 người chiếm 5,78%, còn lại là các dân tộc: Khmer 24.268 người, Chăm 7.819 người... Tổng cộng có đến 52/54 dân tộc được công nhận tại Việt Nam có người cư trú tại thành phố (chỉ thiếu dân tộc Bố Y và Cống), ít nhất là người La Hủ chỉ có 01 người. Ngoài ra còn 1.128 người được phân loại là người nước ngoài, có nguồn gốc từ các quốc gia khác (India, Pakistan, Indonesia, France...). Cộng đồng người Hoa ở Thành phố Hồ Chí Minh là cộng đồng người Hoa lớn nhất Việt Nam (bằng 50,3% tổng số người Hoa cả nước), cư trú khắp các quận, huyện, nhưng tập trung nhiều nhất tại Quận 5, 6, 8, 10, 11 và có những đóng góp đáng kể cho nền kinh tế thành phố[50].
Phân tích dân số theo tôn giáo: Căn cứ theo số liệu điều tra dân số năm 2009, 1.983.048 người (27,68% tổng số dân thành phố) kê khai có tôn giáo. Trong đó những tôn giáo có nhiều tín đồ là: Phật giáo 1.164.930 người chiếm 16,26%, Công giáo 745.283 người chiếm 10,4%, Cao đài 31.633 người chiếm 0,44%, Tin lành 27.016 người chiếm 0,37%, Hồi giáo 6.580 người chiếm 0,09%.

Sự phân bố dân cư ở Thành phố Hồ Chí Minh không đồng đều. Trong khi một số quận như: 3, 4, 10 và 11 có mật độ lên tới trên 40.000 người/km², thì huyện ngoại thành Cần Giờ có mật độ tương đối thấp 98 người/km²[51]. Về mức độ gia tăng dân số, trong khi tỷ lệ tăng tự nhiên khoảng 1,07% thì tỷ lệ tăng cơ học lên tới 2,5%[52]. Những năm gần đây dân số các quận trung tâm có xu hướng giảm; trong khi dân số các quận mới lập vùng ven tăng nhanh, do đón nhận dân từ trung tâm chuyển ra và người nhập cư từ các tỉnh đến sinh sống. Theo ước tính năm 2005, trung bình mỗi ngày có khoảng 1 triệu khách vãng lai tại Thành phố Hồ Chí Minh. Đến năm 2010, con số này còn có thể tăng lên tới 2 triệu[53].

Mặc dù Thành phố Hồ Chí Minh có thu nhập bình quân đầu người rất cao so với mức bình quân của cả Việt Nam, nhưng khoảng cách giàu nghèo ngày các lớn do những tác động của nền kinh tế thị trường. Những người hoạt động trong lĩnh vực thương mại cao hơn nhiều so với ngành sản xuất. Sự khác biệt xã hội vẫn còn thể hiện rõ giữa các quận nội ô so với các huyện ở ngoại thành.
Y tế
 
 Bệnh viện tim Tâm Đức tại Quận 7

Thành phố Hồ Chí Minh, với dân số đông, mật độ cao trong nội thành, cộng thêm một lượng lớn dân vãng lai, đã phát sinh nhu cầu lớn về y tế và chăm sóc sức khỏe. Các tệ nạn xã hội, như mại dâm, ma túy, tình trạng ô nhiễm môi trường... gây ảnh hưởng lớn tới sức khỏe dân cư thành phố. Những bệnh truyền nhiễm phổ biến ở các nước đang phát triển như sốt rét, sốt xuất huyết, tả, thương hàn... hay các bệnh của những quốc gia công nghiệp phát triển, như tim mạch, tăng huyết áp, ung thư, tâm thần, bệnh nghề nghiệp... đều xuất hiện ở Thành phố Hồ Chí Minh[54]. Tuổi thọ trung bình của nam giới ở thành phố là 71,19, con số ở nữ giới là 75,00[55].

Vào năm 2005, Thành phố Hồ Chí Minh có 21.780 nhân viên y tế, trong đó có 3.399 bác sĩ. Tỷ lệ bác sĩ đạt 5.45 trên 10 nghìn dân, giảm so với con số 7.31 của năm 2002[56]. Toàn thành phố có 19.442 giường bệnh, 56 bệnh viện, 317 trạm y tế và 5 nhà hộ sinh[57]. Thế nhưng mạng lưới bệnh viện chưa được phân bổ hợp lý, tập trung chủ yếu trong nội ô. Theo con số năm 1994, chỉ riêng Quận 5 có tới 13 bệnh viện với 5.290 giường, chiếm 37% số giường bệnh toàn thành phố[58]. Bù lại, hệ thống y tế cộng đồng tương đối hoàn chỉnh, tất cả các xã, phường đều có trạm y tế. Bên cạnh hệ thống nhà nước, thành phố cũng có 2.303 cơ sở y tế tư nhân và 1.472 cơ sở dược tư nhân, góp phần giảm áp lực cho các bệnh viện lớn. Cũng tương tự hệ thống y tế nhà nước, các cơ sở này tập trung chủ yếu trong nội ô và việc đảm bảo các nguyên tắc chuyên môn chưa được chặt chẽ[54].

Sở Y tế thành phố hiện nay quản lý 8 bệnh viện đa khoa và 20 bệnh viện chuyên khoa. Nhiều bệnh viện của thành phố đã liên doanh với nước ngoài để tăng chất lượng phục vụ.
Giáo dục
 
 Trụ sở Đại học Quốc gia Thành phố Hồ Chí Minh

Về mặt hành chính, Sở Giáo dục Thành phố Hồ Chí Minh chỉ quản lý các cơ sở giáo dục từ bậc mầm non tới phổ thông. Các trường đại học, cao đẳng phần lớn thuộc Bộ Giáo dục và Đào tạo Việt Nam. Trong năm học 2008–2009, toàn thành phố có 638 cơ sở giáo dục mầm non, 467 trường cấp I, 239 trường cấp II, 81 trường cấp III và 55 trường cấp II, III[59]. Ngoài ra, theo con số từ 1994, Thành phố Hồ Chí Minh còn có 20 trung tâm xóa mù chữ, 139 trung tâm tin học, ngoại ngữ và 12 cơ sở giáo dục đặc biệt. Tổng cộng 1.308 cơ sở giáo dục của thành phố có 1.169 cơ sở công lập và bán công, còn lại là các cơ sở dân lập, tư thục[60].

Hệ thống các trường từ bậc mầm non tới trung học trải đều khắp thành phố. Trong khi đó, những cơ sở xóa mù chữ, phổ cập giáo dục tập trung chủ yếu vào bốn huyện ngoại thành Củ Chi, Bình Chánh, Nhà Bè, Cần Giờ. Các trường ngoại ngữ ở Thành phố Hồ Chí Minh không chỉ giảng dạy những ngôn ngữ phổ biến mà còn một trường dạy quốc tế ngữ, một trường dạy Hán Nôm, bốn trường dạy tiếng Việt cho người nước ngoài. Thành phố Hồ Chí Minh hiện nay cũng có 40 trường quốc tế do các lãnh sự quán, công ty giáo dục đầu tư[61].
Bài chi tiết: Danh sách trường đại học tại Thành phố Hồ Chí Minh

Giáo dục bậc đại học, trên địa bàn thành phố có trên 80 trường, đa số do Bộ Giáo dục và Đào tạo quản lý, trong đó chỉ có 2 trường đại học công lập (Trường đại học Sài Gòn và Trường Đại học Y khoa Phạm Ngọc Thạch) do thành phố quản lý. Là thành phố lớn nhất Việt Nam, Thành phố Hồ Chí Minh cũng là trung tâm giáo dục bậc đại học lớn bậc nhất, cùng với Hà Nội. Đại học Quốc gia Thành phố Hồ Chí Minh với 6 trường đại học thành viên[62]. Nhiều đại học lớn khác của thành phố như Đại học Kiến trúc, Đại học Y Dược, Đại học Ngân hàng, Đại học Luật, Đại học Kinh tế... đều là các đại học quan trọng của Việt Nam. Trong số học sinh, sinh viên đang theo học tại các trường đại học, cao đẳng của thành phố, 40% đến từ các tỉnh khác của quốc gia[63].

Mặc dù đạt được những bước tiến quan trọng trong thời gian gần đây nhưng giáo dục Thành phố Hồ Chí Minh vẫn còn nhiều khiếm khuyết. Trình độ dân trí chưa cao và chênh lệch giữa các thành phần dân cư, đặc biệt là ngoại ô so với nội ô. Tỷ lệ trẻ em người Hoa không biết chữ vẫn còn nhiều, gấp 13 lần trẻ em người Kinh. Giáo dục đào tạo vẫn chưa tương xứng với nhu cầu của xã hội. Hệ thống cơ sở vật chất ngành giáo dục thành phố còn kém. Nhiều trường học sinh phải học ba ca. Thu nhập của giáo viên chưa cao, đặc biệt ở các huyện ngoại thành[63].
Giao thông vận tải
Bài chi tiết: Giao thông Thành phố Hồ Chí Minh
 
Bến Nhà Rồng, thương cảng cũ của Sài Gòn
 
 Hầm Thủ Thiêm, hầm vượt sông dài nhất Đông Nam Á
 
 Sân bay Quốc tế Tân Sơn Nhất

Nhờ điều kiện tự nhiên thuận lợi, Thành phố Hồ Chí Minh trở thành một đầu mối giao thông quan trọng của Việt Nam và khu vực Đông Nam Á. Khác với Hà Nội, vận tải thủy ở Thành phố Hồ Chí Minh chiếm một tỷ lệ quan trọng. Tính riêng vận tải hàng hóa, đường biển chiếm khoảng 29% và đường sông khoảng chiếm 20% tổng khối lượng thông qua đầu mối thành phố. Đường bộ chỉ chiếm 44% vận tại hàng hóa nhưng chiếm tới 85,6% vận tải hành khách[64]. Về giao thông đường không, Sân bay quốc tế Tân Sơn Nhất là phi trường lớn nhất Việt Nam về cả diện tích và công suất nhà ga[65]. Năm 2006, vận tải thành phố đã vận chuyển tổng cộng 73.743 tấn hàng hóa, 239 triệu lượt người và bốc xếp 44.341 tấn hàng[66]. Toàn thành phố hiện nay có khoảng 340.000 xe hơi và 3,5 triệu xe máy, gần gấp đôi so với Hà Nội[67].

Giao thông đường sắt của thành phố gồm tuyến nội ô và khu vực phụ cận - do Xí nghiệp Liên hiệp đường sắt 3 quản lý, tuyến Bắc - Nam và một vài đoạn đường chuyên dụng, hiện hầu như đã ngưng khai thác. Trong thành phố có hai nhà ga chính: Sóng Thần và Sài Gòn. Bên cạnh đó còn có một số nhà ga nhỏ như Dĩ An, Thủ Đức, Bình Triệu, Gò Vấp. Do mạng lưới đường sắt không được nối trực tiếp với các cảng, cơ sở đã cũ kỹ nên giao thông đường sắt Thành phố Hồ Chí Minh không phát triển, chỉ chiếm khoảng 6% khối lượng hàng hóa và 0,6% khối lượng hành khách[64].

Giao thông đường bộ, thành phố có 6 bến xe khách liên tỉnh được phân bố ở các cửa ngõ ra vào: Miền Đông, Văn Thánh, Miền Tây, Chợ Lớn, Tân Bình - Tây Ninh, Ký Thủ Ôn. Mạng lưới khả năng tiếp nhận trên 1.200 xe/ngày, vận chuyển gần 41.000 khách/ngày đi các tỉnh Nam Trung Bộ, Tây Nguyên, Đông Nam Bộ, Đồng bằng sông Cửu Long. Cũng theo số liệu từ 1994, tổng lượng hành khách liên tỉnh qua thành phố khoảng 106,4 triệu lượt người/năm, nhiều nhất qua quốc lộ 1A[64].

Khu vực Thành phố Hồ Chí Minh có bốn cảng biển chính: Sài Gòn, Bến Nghé, Nhà Bè, Tân Cảng cùng các cảng sông Bình Đông, Tân Thuận, Tôn Thất Thuyết, Bình Lợi, Bình Phước... Ngoài ra còn có khoảng 50 bến đò phục vụ giao thông hành khách. Cảng Sài Gòn là một trong những cảng lớn nhất Việt Nam, chiếm 25% trong tổng khối lượng hàng hóa thông qua các cảng biển cả nước. Cảng Bến Nghé nằm phía hạ lưu sông Sài Gòn, rộng 32 ha, tổng chiều dài cầu cảng 528 m, có thể cho tàu có tải trọng từ 15.000 - 20.000 tấn cập bến. Tuy năng lực của các cảng của Thành phố Hồ Chí Minh lớn nhưng việc chuyển tiếp giữa giao thông đường bộ, đường biển và đường sông gặp khó khăn. Tại hầu hết các cảng đường sông, do thiết bị thiếu, vẫn phải bốc dỡ thủ công[64].

Giao thông trong nội ô, do tốc độ tăng dân số nhanh, quy hoạch yếu, hệ thống đường xá nhỏ... khiến thành phố luôn phải đối mặt với vấn đề ùn tắc. Thành phố có 239 cây cầu nhưng phần lớn chiều rộng nhỏ hơn chiều rộng của đường nên gây khó khăn cho các phương tiện giao thông. Không những thế, một phần các cây cầu có trọng tải thấp hay đang trong tình trạng xuống cấp. Tại các huyện ngoại thành, hệ thống đường vẫn phần nhiều là đường đất đá. Trong khi đó, hệ thống đường trải nhựa còn lại cũng trở nên quá tải, cần sửa chữa.[64] Để giải quyết vấn đề giao thông đô thị, Thành phố Hồ Chí Minh đang đầu tư cho hệ thống giao thông công cộng. Hiện nay thành phố có 3.250 xe buýt và 8.000 xe taxi, mỗi năm chỉ đáp ứng khoảng 6,2% nhu cầu đi lại. Hệ thống xe buýt chưa đem lại hiệu quả cao, 65% tuyến trùng lặp[68]. Cùng mạng lưới xe buýt, dự án tàu điện ngầm Thành phố Hồ Chí Minh cũng được đang tiến hành. Theo dự kiến, thành phố sẽ có bốn tuyến, tổng chiều dài 54 km, 6 đường rày và 22 nhà ga. Cuối 2010, hai tuyến đầu tiên sẽ đi vào hoạt động[69].
Quy hoạch và kết cấu đô thị

Theo thiết kế đô thị ban đầu của người Pháp vào năm 1860, thành phố Sài Gòn sẽ là nơi sinh sống cho 500.000 dân. Chính quyền Việt Nam Cộng hòa đã tăng qui mô của thành phố lên đến 3 triệu dân. Tuy nhiên hiện nay thành phố này có dân số kể cả số lượng khách vãng lai là 10 triệu người, kết cấu đô thị đã quá tải[70]. Sài Gòn từng là thành phố của cây xanh với không gian kiến trúc theo quy hoạch của Pháp trước đây đã thay đổi với việc thu hẹp không gian xanh để xây dựng nhà cửa, không gian kiến trúc thành phố này trở nên chật chội với nhiều công trình xây dựng hỗn độn thiếu tính thống nhất[71].

Công tác quy hoạch có nhiều bất cập và yếu kém. Đến thời điểm đầu năm 2008 mới chỉ có 23% khối lượng công tác quy hoạch 1/2000 được thực hiện. Quy hoạch cho hệ thống công trình ngầm vẫn chưa được thực hiện xong[72]. Công tác xây quy họach và xây dựng đô thị mới vẫn mang nặng tư duy thời kỳ bao cấp. Trong 10 năm gần đây, khu vực đô thị mới để lại dấu ấn lớn trong quá trình phát triển thành phố này là khu đô thị mới Phú Mỹ Hưng do nước ngoài đầu tư xây dựng, không phải là những quận, huyện được chính quyền địa phương thành lập[73].

Quy hoạch thành phố Hồ Chí Minh tính tới thời điểm 2010 có khoảng trên dưới 600 dự án quy hoạch tại 13 quận huyện.

Chiến lược quy hoạch của Thành phố hiện nay là tránh dồn ứ dân cư về nội thành, đồng thời phát triển một số khu đô thị mới góp phần làm giảm mật độ dân số vốn đã quá cao như hiện nay.
Du lịch
Bài chi tiết: Du lịch Thành phố Hồ Chí Minh
 
Nhà hát lớn nằm tại khu vực trung tâm thành phố

Trong khoảng 4,3 triệu khách quốc tế đến Việt Nam vào năm 2007, 3 triệu khách đã tới thăm Thành phố Hồ Chí Minh, tức khoảng 70%[41]. Năm 2007 cũng là năm thành phố có được bước tiến mạnh mẽ, lượng khách tăng khoảng 12% so với 2006, doanh thu ngành du lịch đạt 19.500 tỷ VND, tăng 20%[74]. Là một thành phố trẻ chỉ với 300 năm lịch sử, nhưng Thành phố Hồ Chí Minh đã xây dựng được không ít công trình kiến trúc và sở hữu một nền văn hóa đa dạng.

Hiện nay Thành phố Hồ Chí Minh có 641 khách sạn với 17.646 phòng[75]. Phục vụ những khách cao cấp, thành phố có 11 khách sạn 5 sao, gồm: Caravelle, Sheraton, Moevenpick (Omni cũ), New World, Equatorial, Legend, Renaissance Riverside, Windsor Plaza, Sofitel Plaza, Park Hyatt, Majestic với tổng cộng 3.592 phòng[76]. Hầu hết các khách sạn này đều do những tập đoàn quốc tế như Accor, Furama, Mariot hay Sheraton quản lý và tập trung nhiều nhất tại Quận 1. Bên cạnh đó thành phố còn 8 khách sạn 4 sao với 1.281 phòng, 20 khách sạn 3 sao với 1.621 phòng. Do sự phát triển của du lịch, số phòng cao cấp tại thành phố hiện đang thiếu trầm trọng. Mặc dù nhiều nhà đầu tư có ý định xây dựng tiếp các khách sạn sạng trọng tại Thành phố Hồ Chí Minh nhưng họ lại gặp khó khăn trong việc tìm địa điểm. Theo dự kiến, đến năm 2020, thành phố sẽ có thêm 10 nghìn phòng 4 hoặc 5 sao[76].

Các địa điểm du lịch của thành phố tương đối đa dạng. Với hệ thống 11 viện bảo tàng, chủ yếu về đề tài lịch sử, Thành phố Hồ Chí Minh đứng đầu Việt Nam về số lượng bảo tàng. Bảo tàng lớn nhất và cổ nhất thành phố là Bảo tàng Lịch sử Việt Nam với 30 nghìn hiện vật. Trong khi phần lớn khách thăm Bảo tàng Chứng tích chiến tranh là người nước ngoài[77] thì bảo tàng thu hút nhiều khách nội địa nhất là Bảo tàng Hồ Chí Minh[78]. Thành phố Hồ Chí Minh cũng là một đô thị đa dạng về tôn giáo. Trên địa phận thành phố hiện nay có hơn một nghìn ngôi chùa, đình, miếu được xây dựng qua nhiều thời kỳ. Còn các nhà thờ xuất hiện chủ yếu trong thế kỷ 19 theo các phong cách Roman, Gothic. Nhà thờ lớn và nổi tiếng nhất của thành phố là nhà thờ Đức Bà, nằm ở Quận 1, hoàn thành năm 1880. Thời kỳ thuộc địa đã để lại cho thành phố nhiều công trình kiến trúc quan trọng, như Trụ sở Ủy ban Nhân dân Thành phố, Nhà hát lớn, Bưu điện trung tâm, Bến Nhà Rồng... Dinh Độc Lập và Thư viện Khoa học Tổng hợp được xây dựng dưới thời Việt Nam Cộng hòa. Kiến trúc hiện đại ghi dấu ấn ở thành phố bằng các cao ốc, khách sạn, trung tâm thương mại như Diamond Plaza, Saigon Trade Centre... Khu vực ngoài trung tâm, Địa đạo Củ Chi, Rừng ngập mặn Cần Giờ, Vườn cò Thủ Đức cũng là những địa điểm du lịch quan trọng.

Thành phố Hồ Chí Minh còn là một trung tâm mua sắm và giải trí. Bên cạnh các phòng trà ca nhạc, quán bar, vũ trường, sân khấu, thành phố có khá nhiều khu vui chơi như Công viên Đầm Sen, Suối Tiên, Thảo Cầm Viên. Các khu mua sắm, như Chợ Bến Thành, Diamond Plaza... hệ thống các nhà hàng, quán ăn cũng là một thế mạnh của du lịch thành phố.
Văn hóa
Truyền thông
 
Bưu điện trung tâm Thành phố

Là một trong hai trung tâm truyền thông của Việt Nam, Thành phố Hồ Chí Minh hiện nay có 38 đơn vị báo chí thành phố và 113 văn phòng đại diện báo chí trung ương và các tỉnh, 3 nhà xuất bản của thành phố và 21 chi nhánh nhà xuất bản trung ương cùng mạng lưới thông tấn xã, các đài phát thanh, truyền hình địa phương và trung ương. Tổng cộng, trên địa bàn thành phố hiện nay có trên một nghìn người hoạt động trong lĩnh vực báo chí[79].

Trong lĩnh vực xuất bản, từ năm 1995 tới nay, ba nhà xuất bản của thành phố chiếm 1/7 số đầu sách xuất bản của cả Việt Nam. Ước tính khoảng 60 đến 70% số lượng sách của cả nước được phát hành tại Thành phố Hồ Chí Minh[79]. Những năm gần đây, nhiều trung tâm sách, cửa hàng sách hiện đại xuất hiện. Sài Gòn cũng là nơi ra đời tờ Gia Định báo, tờ báo quốc ngữ đầu tiên. Sài Gòn giải phóng, Thanh Niên, Tuổi Trẻ nằm trong số những tờ báo lớn nhất Việt Nam hiện nay. Ngoài ra còn có thể kể đến những báo và tạp chí lớn khác như Công an thành phố, Người lao động, Thời báo kinh tế Sài Gòn, Thời trang, Thế giới mới, Kiến thức ngày nay... Ngoài báo chí tiếng Việt, Thành phố Hồ Chí Minh còn có Saigon Times daily, Thanhniennews bằng tiếng Anh, một ấn bản Sài Gòn giải phóng bằng tiếng Hoa.

Truyền hình đã xuất hiện tại Sài Gòn từ trước năm 1975, khi miền Bắc còn đang trong giai đoạn thử nghiệm. Ngay sau ngày chính quyền Việt Nam Cộng hòa sụp đổ, Đài truyền hình Giải phóng đã bắt đầu phát sóng. Đến nay, Đài Truyền hình Thành phố Hồ Chí Minh – HTV trở thành đài truyền hình địa phương quan trọng bậc nhất Việt Nam. Ngoài sáu kênh phát trên sóng analogue, HTV còn một số kênh truyền hình kỹ thuật số và truyền hình cáp. Đối tượng chính của HTV là dân cư thành phố và một số tỉnh lân cận.
Thể dục, thể thao
 
 Sân vận động Thống Nhất

Theo số liệu thống kê vào năm 1994, toàn Thành phố Hồ Chí Minh có 492,7 hecta dành cho hoạt động thể thao, tức trung bình 1,02 m²/người, trong đó nội thành là 0,26 m²/người. Với sự gia tăng dân số, con số thực tế hiện nay thấp hơn[80]. Vào năm 2005, toàn thành phố có 91 sân bóng đá, 86 bể bơi, 256 phòng tập thể thao[81]. Sân vận động lớn nhất thành phố hiện nay là sân Thống Nhất, với 25 nghìn chỗ ngồi. Sân vận động lớn thứ hai là sân Quân khu 7, nằm ở quận Tân Bình. Không chỉ dành cho thi đấu thể thao, đây còn là địa điểm tổ chức nhiều chương trình ca nhạc quy mô lớn. Một địa điểm thể thao quan trọng khác của thành phố là Trường đua Phú Thọ. Xuất hiện từ thời thuộc địa, Trường đua Phú Thọ hiện nay là trường đua ngựa duy nhất của Việt Nam. Sở Thể dục - Thể thao thành phố cũng quản lý một số câu lạc bộ như Phan Đình Phùng, Thanh Đa, Yết Kiêu.

Thành phố Hồ Chí Minh cũng có những câu lạc bộ thể thao giàu thành tích. Môn bóng đá, Câu lạc Thép Miền Nam - Cảng Sài Gòn, có sân nhà là sân Thống Nhất, từng 4 lần vô định V League. Đội Công an Thành phố cũng từng một lần vô địch vào năm 1995. Các bộ môn thể thao khác có thể kể đến Câu lạc bộ Bưu điện Thành phố Hồ Chí Minh môn bóng chuyền, các câu lạc bộ bóng rổ, cờ, điền kinh, bóng bàn... của thành phố.
Trung tâm văn hóa, giải trí
 
 Khách sạn Park Hyatt Saigon tại Quận 1

Những lý do lịch sử và địa lý đã khiến Sài Gòn luôn là một thành phố đa dạng về văn hóa. Ngay từ giai đoạn thành lập, dân cư của Sài Gòn đã thuộc nhiều dân tộc khác nhau: Kinh, Hoa, Chăm... Thời kỳ thuộc địa rồi chiến tranh Việt Nam, Sài Gòn hấp thụ thêm nền văn hóa Âu Mỹ. Cho tới những thập niên gần đây, những hoạt động kinh tế, du lịch tiếp tục giúp thành phố có một nền văn hóa đa dạng hơn.

Với vai trò một trung tâm văn hóa của Việt Nam, Thành phố Hồ Chí Minh hiện nay có 22 đơn vị nghệ thuật, 9 rạp hát, 11 bảo tàng, 22 rạp chiếu phim, 25 thư viện[82][83]. Hoạt động của ngành giải trí ở Thành phố Hồ Chí Minh nhộn nhịp hơn bất cứ thành phố nào ở Việt Nam. Hầu hết các hãng phim tư nhân lớn của Việt Nam hiện nay, như Phước Sang, Thiên Ngân, HKFilm, Việt Phim... đều có trụ sở chính ở Thành phố Hồ Chí Minh. Doanh thu các rạp của thành phố chiếm khoảng 60-70% doanh thu chiếu phim của cả nước[84]. Thành phố Hồ Chí Minh cũng sở hữu những sân khấu đa dạng. Nhà hát kịch Sân khấu nhỏ tại Quận 3 với những vở kịch thử nghiệm, những vở thư giãn ở Sân khấu Hài 135 Quận 1, Sân khấu kịch IDECAF với những vở lấy từ tuồng tích cổ hoặc tái hiện các danh tác trên thế giới. Lĩnh vực ca nhạc, Thành phố Hồ Chí Minh là thị trường sôi động nhất, điểm đến của phần lớn các ca sĩ nổi tiếng. Ngoài những sân khấu lớn như Nhà hát Thành phố, Nhà hát Bến Thành, Nhà hát Hòa Bình, Sân khấu Trống Đồng... hoạt động âm nhạc hoạt động âm nhạc ở thành phố ở những phòng trà, quán cà phê đa dạng: Tiếng Tơ Đồng, M&T, Catinat, ATB, Bodega, Carmen...
Thành phố kết nghĩa

Đến thời điểm năm 2008, Thành phố Hồ Chí Minh kết nghĩa với các thành phố sau[85]: Busan, Hàn Quốc
 Champasak, Lào
 Ekaterinburg, Nga
 Manila, Philippines
 Moskva, Nga	 Lyon, Pháp
 Quảng Châu, Trung Quốc
 Osaka, Nhật Bản
 Rhône-Alpes, Pháp
 Phnôm Pênh, Campuchia	 Viêng Chăn, Lào
 Thẩm Dương, Trung Quốc
 Toronto, Canada
 San Francisco, Hoa Kỳ
 Thượng Hải, Trung Quốc
 Yokohama, Nhật Bản.

Chú thích
^ a b “Diện tích, dân số và mật độ dân số năm 2011 phân theo địa phương”. Tổng cục Thống kê Việt Nam. Truy cập 30 tháng 9 năm 2012.
^ http://baodientu.chinhphu.vn/Home/Ban-hanh-Nghi-quyet-moi-cua-Bo-Chinh-tri-ve-phat-trien-TPHo-Chi-Minh/20127/142861.vgp
^ http://www.sggp.org.vn/chinhtri/2012/7/293239/
^ Thành phố với vẻ đẹp trời cho[liên kết hỏng] trên trang của Thành phố.
^ Ðịa hình[liên kết hỏng] trên trang của Thành phố.
^ Ðịa chất - đất đai[liên kết hỏng] trên trang của Thành phố.
^ a b Nguồn nước và thủy văn[liên kết hỏng] trên trang của Thành phố.
^ a b Khí hậu, thời tiết[liên kết hỏng] trên trang của Thành phố.
^ “Weather for Ho Chi Minh City”. Đại sứ quán Việt Nam tại London. Truy cập 26 tháng 2 năm 2008.
^ Cần một nghị quyết về môi trường Tin tức, truy cập 23 tháng 8 năm 2010.
^ Ô nhiễm môi trường và tình trạng ô nhiễm môi trường nước ở Việt Nam trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ "Chưa có giải pháp cụ thể hạn chế ô nhiễm sông Sài Gòn[liên kết hỏng]". Báo Lao Động, 21 tháng 6, 2008.
^ Kiều Anh, "Thành phố Hồ Chí Minh: Đối mặt với ô nhiễm môi trường". Báo Khoa học và Phát triển, 25 tháng 7, 2008.
^ “Tp. Hồ Chí Minh: Giải pháp nào chống ngập nước?”. Báo Giao thông Vận tải (30 tháng 3 năm 2006).
^ Ô nhiễm môi trường tại TPHCM: Hiểm họa mới SGGP Online, truy cập ngày 23 tháng 8 năm 2010.
^ Vùng Sài Gòn thời hoang sơ[liên kết hỏng] trên trang của Thành phố.
^ Con đường lập nghiệp của cha ông để có Sài Gòn - Gia Định[liên kết hỏng] trên trang của Thành phố.
^ a b Lập đồn thu thuế đầu tiên[liên kết hỏng] trên trang của Thành phố.
^ Lịch sử hình thành đất Sài Gòn[liên kết hỏng] trên trang của Thành phố.
^ Công cuộc khai hoang ở Nam Bộ vào thời các chúa Nguyễn[liên kết hỏng] trên trang của Thành phố.
^ Lê Quỳnh, Chuyển giao quân sự: Trường hợp nhà Nguyễn. BBC Việt ngữ, 19 tháng 2, 2004.
^ a b Niên biểu 300 năm Sài Gòn[liên kết hỏng] trên trang của Thành phố.
^ a b Sài Gòn biến đổi và hình thành một thành phố theo kiểu phương Tây[liên kết hỏng] trên trang của Thành phố.
^ Goodman, Allan E. Politics in War. Cambridge, MA: Havard University Press, 1973. tr 14
^ Pierre Brocheux và Daniel Hémery. Indochina, An Ambiguous Colonization 1858-1954. Berkeley, CA: University of California Press, 2009. tr 336-374.
^ Metzner, Edward. Reeducation in Postwar Vietnam. College Station, TX: Tẽas A&M University Press, 2001. tr 5-9.
^ BBCVietnamese.com | Diễn đàn | 'Kỳ tích xây dựng của thập kỷ'
^ Sài Gòn dưới thời Mỹ Ngụy[liên kết hỏng] trên trang của Thành phố.
^ Nigel Cawthorne, Chiến Tranh Việt Nam Được Và Mất, Nhà xuất bản Đà Nẵng, năm xuất bản 2007, tr. 396
^ Nghị quyết của Quốc hội năm 1976[liên kết hỏng] trên trang của Thành phố.
^ Sài Gòn xưa - Lịch sử vùng đất[liên kết hỏng] trên trang của Liên minh hợp tác xã Thành phố Hồ Chí Minh.
^ Quy định của luật tổ chức Hội đồng Nhân dân trên trang của Hội đồng Nhân dân thành phố
^ Thông tin tổ chức hành chính Thành phố Hồ Chí Minh[liên kết hỏng] trên trang của Thành phố.
^ Số liệu 2005[liên kết hỏng] trên trang của Thành phố.
^ Nguồn lao động trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Kinh Te Vi Mo - Dau Tu tren trang cafef.vn
^ 10 điểm nổi bật trong tình hình kinh tế-xã hội của thành phố Hồ Chí Minh trog năm 2010
^ Chỉ tiêu tổng hợp giai đoạn 2001 - 2006[liên kết hỏng], trên trang của Thành phố.
^ Trang[liên kết hỏng] của Ban quản lý các khu chế xuất và công nghiệp Thành phố Hồ Chí Minh.
^ Hàn Ni, "TPHCM dẫn đầu thu hút vốn FDI vì biết cách bứt phá". Sài Gòn giải phóng, 3 tháng 11, 2007.
^ a b c "TPHCM sau 1 năm gia nhập WTO - Vượt lên chính mình...[liên kết hỏng]", Trung tâm thông tin thương mại.
^ “PCI 2011: Lào Cai và Bắc Ninh 'vượt vũ môn' ngoạn mục”. Phòng thương mại và Công nghiệp Việt Nam. Truy cập 23 tháng 2 năm 2012.
^ Minh Anh, "Quy mô tiêu dùng 41,5 tỉ USD: Đầu kéo phát triển!". Tuổi Trẻ, 20 tháng 8, 2007.
^ Hình thành và phát triển, trên trang Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh.
^ Thành phố Hồ Chí Minh: Chỉ có 10% cơ sở công nghiệp có trình độ công nghệ hiện đại, Mạng thông tin Khoa học và Công nghệ Việt Nam.
^ http://www.pso.hochiminhcity.gov.vn/an_pham/sltkcytphcm/30_so_lieu_thong_ke_chu_yeu
^ http://www.gso.gov.vn/default.aspx?tabid=512&idmid=5&ItemID=11010
^ http://www.pso.hochiminhcity.gov.vn/c/document_library/get_file?uuid=5fdc62bc-0523-453a-b596-57ad36af9831&groupId=18
^ Dang Bo Thanh Pho Ho Chi Minh
^ Kết quả điều tra dân số 1999 - 2004, trang của Cục thống kê Thành phố Hồ Chí Minh.
^ Kết quả toàn bộ Tổng điều tra Dân số và Nhà ở Việt Nam năm 2009, Tổng cục Thống kê Việt Nam
^ Dân số lao động[liên kết hỏng] trên trang của Thành phố.
^ Dự báo số khách vãng lai có mặt trung bình mỗi ngày trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ a b Y tế và chăm sóc sức khỏe trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Các chỉ tiêu về thể lực trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Số liệu nhân lực y tế năm 1996 - 2005 trên trang của Sở Y tế thành phố.
^ Thống kê về y tế năm 2005 trên trang của Cục thống kê Thành phố Hồ Chí Minh.
^ Mạng lưới y tế trên địa bàn TP.HCM trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Các thông kê về giáo dục năm 2008, trên trang của Cục Thống kê Thành phố Hồ Chí Minh.
^ Số trường, lớp, học sinh, giáo viên hệ mầm non... trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Danh sách các trường quốc tế trên trang Sở Giáo dục Thành phố Hồ Chí Minh.
^ [1]
^ a b Giáo dục và đào tạo I trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ a b c d e Giao thông vận tải I trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ "Có nên xây sân bay quốc tế mới ở tỉnh Hải Dương", Tạp chí Hàng không, số tháng 10 năm 2007 của Cục hàng không dân dụng Việt Nam.
^ Vận tải - Bưu điện[liên kết hỏng] trên trang của Thành phố.
^ Ngô Lực Tải, Tìm lời giải chung cho giao thông ở Hà Nội và TP. HCM. Bộ Giao thông Vận tải, 29 tháng 5, 2008.
^ Duy Anh, Bình Minh, "TP.Hồ Chí Minh: Đi xe buýt lãng phí nhiều, hiệu quả thấp[liên kết hỏng]". Đời sống và Pháp luật, 14 tháng 9, 2007.
^ Phan Anh, "3 năm nữa TP HCM có tàu điện ngầm". VnExpress 30 tháng 4, 2007.
^ “Giải pháp giao thông TP.HCM: Chỉ là đối phó”. VietnamNet (27 tháng 11 năm 2007).
^ “Không gian đô thị thành phố Hồ Chí Minh (Phần 2)”. Đài truyền hình Việt Nam (25 tháng 5 năm 2005).
^ “TP. Hồ Chí Minh – Ngán ngẩm với quy hoạch”. Báo Lao Động (8 tháng 1 năm 2008).[liên kết hỏng]
^ “Quy hoạch TP.HCM chưa xứng tầm”. Thư viện pháp luật (2 tháng 5 năm 2008).
^ Đổng Thị Kim Vui, "Du lịch Thành phố Hồ Chí Minh: Chuyển biến rõ rệt sau 1 năm gia nhập WTO[liên kết hỏng]". Kinh tế và Đô thị, 13 tháng 12, 2007.
^ Khách sạn[liên kết hỏng] trên trang của Thành phố.
^ a b Văn Thân, "Thành phố Hồ Chí Minh: “Khát” đất xây khách sạn cao cấp!". Báo Công an Thành Phố Hồ Chí Minh, 21 tháng 2, 2008.
^ Lê Trần Phương, "Cảm nhận từ bảo tàng chứng tích chiến tranh[liên kết hỏng]". Báo Bình Dương, 1 tháng 11, 2006.
^ Hệ thống bảo tàng[liên kết hỏng] trên trang của Thành phố.
^ a b Báo chí - xuất bản[liên kết hỏng] trên trang của Thành phố.
^ Văn hóa thông tin - thể dục thể thao trên trang Viện Kinh tế Thành phố Hồ Chí Minh.
^ Thể dục thể thao, trang của Cục thống kê Thành phố Hồ Chí Minh.
^ Văn hóa – Xã hội Thành phố Hồ Chí Minh[liên kết hỏng], trên trang của Thành phố.
^ Văn hóa nghệ thuật, trên trang của Cục thống kê Thành phố Hồ Chí Minh.
^ Trần Đình, "Rạp chiếu phim ở Thành phố Hồ Chí Minh: Trở lại đúng vị trí “công nghệ giải trí”[liên kết hỏng]". Tổng cục Tiêu chuẩn Đo lường Chất lượng, tháng 1, 2006.
^ Nguồn: Trang chính thức của Thành phố Hồ Chí Minh
Liên kết ngoài	Wikimedia Commons có thêm thể loại hình ảnh và tài liệu về: Thành phố Hồ Chí Minh.

Trang chính thức của Thành phố Hồ Chí Minh
Trang của Viện Kinh tế Thành phố Hồ Chí Minh
Hình chụp chi tiết độ phân giải cao một góc trung tâm TP.HCM
